<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <contents>
        <style>
            /* common.css */
            @charset "UTF-8";
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
            display: block;
            }
            body {
            line-height: 1;
            }
            ol, ul {
            list-style: none;
            }
            blockquote, q {
            quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
            content: "";
            content: none;
            }
            table {
            border-collapse: collapse;
            border-spacing: 0;
            }
            Select {
            font-family: inherit; /* 폰트 상속 */
            background: url(../img/btn-drop-arrow.svg) no-repeat 98% 50%;
            /* 네이티브 화살표를 커스텀 화살표로 대체 */
            -webkit-appearance: none;
            /* 네이티브 외형 감추기 */
            -moz-appearance: none;
            appearance: none;
            }
            Select::-ms-expand {
            display: none; /* 화살표 없애기 for IE10, 11*/
            }
            input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-border-radius: 0;
            border-radius: 0;
            }
            /* IE10 이상에서 input box 에 추가된 지우기 버튼 제거 */
            input::-ms-clear {
            display: none;
            }
            /* input type number 에서 화살표 제거 */
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            }
            body {
                background: #f5f5f5;
            }
            .common-inner {
                padding: 0 30px;
                max-width: 1300px;
                box-sizing: border-box;
                margin: 0 auto;
                margin-top: 40px;
                padding: 0 40px;
                padding-bottom: 120px;
            }
            .template__type1__section {
                padding: 30px;
                border: 1px solid #e0e0e0;
                background: #fff;
                border-radius: 18px;
            }
            @media (max-width: 1200px) {
                .common-inner {
                    padding: 0 20px;
                }
            }
        
            .page-content {
            color: #000;
            letter-spacing: -0.5px;
            line-height: 140%;
            font-family: "NotoSans", "Noto Sans KR", "Verdana", "Arial", "Georgia", "Malgun Gothic", "Dotum", sans-serif;
            }
            .page-content .fullSize {
            margin-left: -30px;
            margin-right: -30px;
            }
            .page-content .visualImg {
            max-width: 926px;
            margin: 0 auto;
            }
            .page-content .visualImg img {
            width: 100%;
            }
            .page-content .visualImg .imgName {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 140% */
            letter-spacing: -0.5px;
            text-align: center;
            margin-bottom: 40px;
            }
            .page-content .pageDesc {
            margin-bottom: 80px;
            }
            .page-content .pageDesc li + li {
            margin-top: 30px;
            }
            .page-content .pageDesc p {
            color: #000;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 172%; /* 172.308% */
            letter-spacing: -0.5px;
            }
            .page-content .pageDesc p::before {
            content: "";
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 5px;
            margin-bottom: 3px;
            background-color: #000;
            }
            .page-content .division {
            display: flex;
            align-items: stretch;
            justify-content: center;
            min-height: 407px;
            margin-bottom: 40px;
            margin-top: 85px;
            }
            .page-content .division.divisionAuto {
            min-height: auto;
            }
            .page-content .division.divisionAuto .left,
            .page-content .division.divisionAuto .right {
            padding: 35px 6.5%;
            }
            .page-content .division .h2 {
            font-size: 36px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 27px;
            }
            .page-content .division .left {
            width: 50%;
            box-sizing: border-box;
            border-radius: 0 45px 45px 0;
            overflow: hidden;
            }
            .page-content .division .left img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
                object-fit: cover;
            display: block;
            }
            .page-content .division .left.bgFill {
            display: flex;
            align-items: center;
            padding: 6.5%;
            color: #fff;
            }
            .page-content .division .left .h2 {
            margin: 0;
            }
            .page-content .division .right {
            background-color: #000;
            box-sizing: border-box;
            border-radius: 45px 0 0 45px;
            width: 50%;
            color: #fff;
            padding: 100px 80px;
            padding: 6.5%;
            }
            .page-content .division .right p {
            font-size: 16px;
            line-height: 140%;
            }
            .page-content .division-grey {
            min-height: 0;
            margin-top: 0;
            }
            .page-content .division-grey .left {
            background-color: #DEDEDE;
            padding: 23px 32px;
            }
            .page-content .division-grey .left .caption {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 12px;
            }
            .page-content .division-grey .left .line {
            width: 66px;
            height: 1px;
            background-color: #000;
            margin-bottom: 20px;
            }
            .page-content .division-grey .left .h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 42px;
            }
            .page-content .division-grey .left p {
            font-size: 16px;
            line-height: 175%;
            }
            .page-content .division-grey .right {
            background-color: #DEDEDE;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .page-content .division-grey .right img {
            width: 100%;
            }
            .page-content .division-border {
            margin-top: 30px;
            }
            .page-content .division-border .left {
            padding: 17px 32px 27px;
            flex: 1 0 0;
            }
            .page-content .division-border .left .caption {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 12px;
            }
            .page-content .division-border .left .line {
            width: 66px;
            height: 1px;
            background-color: #000;
            margin-bottom: 20px;
            }
            .page-content .division-border .left .h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 42px;
            }
            .page-content .division-border .left .h3 span {
            font-weight: 400;
            }
            .page-content .division-border .left p {
            font-size: 16px;
            line-height: 175%;
            }
            .page-content .division-border .left b {
            font-weight: bold;
            }
            .page-content .division-border .right {
            flex: 0 0 auto;
            background-color: transparent;
            padding: 0;
            padding-right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .page-content .division-border .right img {
            width: 100%;
            }
            .page-content .division-border-2 .left {
            width: 83%;
            padding-right: 5.8%;
            }
            .page-content .division-border-2 .right {
            width: 35%;
            max-width: 414px;
            }
            .page-content .division-border-2 .right img {
            max-height: 375px;
            -o-object-fit: contain;
                object-fit: contain;
            }
            .page-content .tableWrap table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
            margin-bottom: 45px;
            }
            .page-content .tableWrap table td {
            vertical-align: top;
            border: 1px solid #BBBBBB;
            box-sizing: border-box;
            }
            .page-content .tableWrap table td:nth-child(1) {
            border-left: 0;
            vertical-align: middle;
            }
            .page-content .tableWrap table td:nth-child(1) img {
            width: 100%;
            min-width: 50px;
            aspect-ratio: 1/1;
            -o-object-fit: contain;
                object-fit: contain;
            }
            .page-content .tableWrap table td:nth-child(2) {
            border-right: 0;
            padding: 40px 70px;
            padding: 3.3% 5.8%;
            padding: 40px 5.8%;
            }
            .page-content .tableWrap table .h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 28px;
            }
            .page-content .tableWrap table .h3::before {
            display: inline-block;
            color: #000;
            margin-right: 6px;
            }
            .page-content .tableWrap table tr:nth-child(1) .h3::before {
            content: "①";
            }
            .page-content .tableWrap table tr:nth-child(2) .h3::before {
            content: "②";
            }
            .page-content .tableWrap table tr:nth-child(3) .h3::before {
            content: "③";
            }
            .page-content .tableWrap table tr:nth-child(4) .h3::before {
            content: "④";
            }
            .page-content .tableWrap table p {
            font-size: 13px;
            margin-bottom: 7px;
            }
            .page-content .tableWrap table li {
            font-size: 13px;
            line-height: 100%;
            padding-left: 22px;
            position: relative;
            word-break: break-all;
            }
            .page-content .tableWrap table li::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            display: inline-block;
            }
            .page-content .tableWrap table li.location::before {
            background-image: url(./img/common/ic_location.svg);
            }
            .page-content .tableWrap table li.tel::before {
            background-image: url(./img/common/ic_tel.svg);
            }
            .page-content .tableWrap table li.web::before {
            background-image: url(./img/common/ic_web.svg);
            }
            .page-content .tableWrap table li.price::before {
            background-image: url(./img/common/ic_price.svg);
            }
            .page-content .tableWrap table li.cart::before {
            background-image: url(./img/common/ic_cart.svg);
            }
            .page-content .tableWrap table li.noti::before {
            background-image: url(./img/common/ic_noti.svg);
            }
            .page-content .tableWrap table li + li {
            margin-top: 7px;
            }
            .page-content.theme-red .color {
            color: #F0514D !important;
            }
            .page-content.theme-red .bgFill {
            background-color: #F0514D !important;
            }
            .page-content.theme-red .pageDesc p::before {
            background-color: #F0514D;
            }
            .page-content.theme-red .tableWrap table tr:nth-child(2n-1) td:nth-child(2) {
            background: rgba(240, 81, 77, 0.1);
            }
            .page-content.theme-red .division-border {
            border: 3px solid #F0514D;
            box-sizing: border-box;
            }
            .page-content.theme-navy .color {
            color: #036A9B !important;
            }
            .page-content.theme-navy .bgFill {
            background-color: #036A9B !important;
            }
            .page-content.theme-navy .pageDesc p::before {
            background-color: #036A9B;
            }
            .page-content.theme-navy .tableWrap table tr:nth-child(2n-1) td:nth-child(2) {
            background: rgba(3, 106, 155, 0.1);
            }
            .page-content.theme-navy .division-border {
            border: 3px solid #036A9B;
            box-sizing: border-box;
            }
            .page-content.theme-yellow .color {
            color: #EDB51E !important;
            }
            .page-content.theme-yellow .bgFill {
            background-color: #EDB51E !important;
            }
            .page-content.theme-yellow .pageDesc p::before {
            background-color: #EDB51E;
            }
            .page-content.theme-yellow .tableWrap table tr:nth-child(2n-1) td:nth-child(2) {
            background: rgba(237, 181, 30, 0.15);
            }
            .page-content.theme-yellow .division-border {
            border: 3px solid #EDB51E;
            box-sizing: border-box;
            }
            .page-content.theme-green .color {
            color: #4C9667 !important;
            }
            .page-content.theme-green .bgFill {
            background-color: #4C9667 !important;
            }
            .page-content.theme-green .pageDesc p::before {
            background-color: #4C9667;
            }
            .page-content.theme-green .tableWrap table tr:nth-child(2n-1) td:nth-child(2) {
            background: rgba(76, 150, 103, 0.1);
            }
            .page-content.theme-green .division-border {
            border: 3px solid #4C9667;
            box-sizing: border-box;
            }
            .page-content.theme-pink .color {
            color: #F598A6 !important;
            }
            .page-content.theme-pink .bgFill {
            background-color: #F598A6 !important;
            }
            .page-content.theme-pink .pageDesc p::before {
            background-color: #F598A6;
            }
            .page-content.theme-pink .tableWrap table tr:nth-child(2n-1) td:nth-child(2) {
            background: rgba(245, 152, 166, 0.15);
            }
            .page-content.theme-pink .division-border {
            border: 3px solid #F598A6;
            box-sizing: border-box;
            }
            .page-content.theme-blue .color {
            color: #2587C8 !important;
            }
            .page-content.theme-blue .bgFill {
            background-color: #2587C8 !important;
            }
            .page-content.theme-blue .pageDesc p::before {
            background-color: #2587C8;
            }
            .page-content.theme-blue .tableWrap table tr:nth-child(2n-1) td:nth-child(2) {
            background: rgba(37, 135, 200, 0.15);
            }
            .page-content.theme-blue .division-border {
            border: 3px solid #2587C8;
            box-sizing: border-box;
            }
            @media screen and (max-width: 767px) {
            .page-content .division {
                flex-direction: column;
            }
            .page-content .division .left {
                width: 100%;
                border-radius: 0;
            }
            .page-content .division .right {
                width: 100%;
                border-radius: 0;
            }
            .page-content .division-border-2 .left {
                width: 100%;
                padding: 17px 32px 27px;
            }
            .page-content .division-border .left {
                flex: 1 0 auto;
            }
            .page-content .division-border .right {
                padding: 17px 32px;
            }
            .page-content .division-border-2 .right {
                max-width: 100%;
            }
            .page-content .division-border-2 .right img {
                width: 100%;
                -o-object-fit: contain;
                object-fit: contain;
                max-height: 240px;
            }
            .page-content .tableWrap {
                display: block;
            }
            .page-content .tableWrap table {
                display: block;
            }
            .page-content .tableWrap table colgroup {
                display: none;
            }
            .page-content .tableWrap table td {
                display: block;
                width: 100%;
                border: 1px solid #BBBBBB !important;
                margin-top: -1px;
            }
            .page-content .tableWrap table td:nth-child(1) {
                display: flex;
            }
            .page-content .tableWrap table td:nth-child(1) img {
                max-height: 350px;
                width: 50%;
                margin: 0 auto;
            }
            }
        </style>
        <div class="common-inner">
            <div class="template__type1__section">
                <!-- evoke : 템플릿 시작 -->
                <section class="page-content theme-pink">
                    <!-- comp -->
                    <div class="visualImg">
                        <img src="./img/detail/img01.jpg" alt="...">
                        <div class="imgName">동해 해돋이 명소로 꼽히는 추암 촛대바위</div>
                    </div>
                    <!-- comp -->
                    <div class="pageDesc">
                        <ul>
                            <li>
                                <p>
                                    우리나라를 찾는 외국인 관광객이나 지방에서 찾아온 내국인 관광객 모두 서울을 방문하면
                                    가장 먼저 찾는 곳이 바로 궁궐이다. 서울은 600년간 이어진 조선시대의 수도였던 만큼 유구한 세월을 거치며 왕이 머물던 궁궐의 모습을 볼 수 있다. 마천루 빌딩이 즐비한 현대적이고
                                    역동적인 광화문 한복판에 우뚝 서 있는 경복궁은 대조적인 모습으로 감탄을 자아낸다. 특히
                                    서울 한복판 사대문 안에 조선시대 왕궁이었던 궁이 5개나 있다. 가장 대표적인 궁궐인 경복궁과 덕수궁, 세계문화유산에 등재된 창덕궁과 창경궁, 경희궁이다. 날씨가 좋은 날에는 한복을 곱게 차려입고 궁궐에서 기념사진을 찍는 관광객들의 모습을 흔히 볼 수 있다.
                                </p>
                            </li>
                            <li>
                                <p>
                                    그렇다고 해서 서울이 역사적인 유적지만 풍부한 곳은 아니다. 서울의 최대 경쟁력은 산과 강 등 자연을 즐길 수 있는 곳이라는 점이다. 런던의 템스강이나 파리의 센강처럼 세계 주요 도시들이 강을 끼고 있지만 한강처럼 규모가 큰 곳은 없다. 템스강의 폭이 265m 정도인데, 한강은 1km로 거대하다. 또 여의도, 반포, 뚝섬, 난지한강공원 등 특화된 공원과 더불어 시설을 잘 갖춘 수변 공원이 자리 잡아 한강의 매력을 충분히 즐길 수 있다.
                                </p>
                            </li>
                            <li>
                                <p>
                                    현대적인 랜드마크가 궁금하다면 동대문디자인플라자가 제격이다. 이라크 태생의 건축가 자하 하디드가 설계한 이곳은 외부와 내부에 직선이나 벽이 없이 부드럽게 이어지는 디자인이 마치 미래에서 온 듯한 착각을 불러일으킬 정도로 신선한 모습이다. 동대문디자인플라자는 뮤지엄과 라운지, 기념품을 구입할 수 있는 스토어 등으로 구성되어 있다.<br>
                                    이렇게 서울은 전통과 현대, 자연과 인공적인 랜드마크를 한곳에서 만나며 역동적이고 다채로운 매력을 만끽할 수 있는 곳이다.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <!-- comp -->
                    <div class="division fullSize">
                        <div class="left">
                            <img src="./img/detail/img02.jpg" alt="...">
                        </div>
                        <div class="right bgFill">
                            <div class="h2">레트로 디저트</div>
                            <p>
                                레트로 열풍과 건강을 생각하는 트렌드가 어우러지면서 전통 음식을 새롭게 재해석한 디저트가 인기를 끌고 있다. 할머니, 할아버지의 음식이라고 생각했던 양갱, 약과, 떡 등이 그 주인공이다. 유명 약과 상품은 편의점에도 출시되었고, 백화점이나 카페 등 레트로 디저트 전문점에서도 쉽게 맛볼 수 있다.
                            </p>
                        </div>
                    </div>
        
                    <div class="tableWrap fullSize">
                        <table>
                            <colgroup><col width="380px"><col width="840px"></colgroup>
                            <tr>
                                <td><img src="./img/detail/tb_img01.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">합 약과</div>
                                    <p>
                                        제대로 된 레트로 디저트를 맛보려면 병과점 합(合)을 추천한다. 합의 신용일 파티시에는 프랑스 제과 학교에서 배운 기술을 한식 디저트에 접목했다. 합에서 판매하는 음식은 한입 크기라 부담 없이 먹을 수 있다. 약과의 경우 유자조청을 입힌 향긋한 유자약과와 간장으로 짭조름한 맛을 더한 간장약과, 두 가지 맛이고 주악은 살짝 알싸한 생강 향이 나는 생강조청을 넣어 먹는 순간 달콤한 조청이 배어 나온다. 호두정과, 증편, 인절미, 시루떡 등 전통 디저트를 고루 맛볼 수 있다는 것도 장점이다. 포장 상자가 고급스러워 선물용으로도 그만이다.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 강남구 논현로175길 109(신사점)
                                        </li>
                                        <li class="tel">
                                            010-9727-8190
                                        </li>
                                        <li class="web">
                                            www.haap.co.kr
                                        </li>
                                        <li class="price">
                                            약과, 주악 1만원 미만
                                        </li>
                                        <li class="cart">
                                            합 원서점, 현대백화점 무역센터점
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="./img/detail/tb_img02.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">금옥당 양갱</div>
                                    <p>
                                        금옥당은 수제 양갱만 전문으로 하는 곳이다. 깔끔한 상자에 화려한 문양이 프린트된 포장지로 감싼 수제 양갱은 고급스러운 분위기가 가득하다. 한천과 설탕을 넣어 굳힌 투명한 젤리 형태의 전통 디저트로 익숙한 밤 양갱부터 밀크티, 피스타치오 양갱까지, 10가지가 넘는 다양한 맛의 양갱을 맛볼 수 있다. 설탕 양을 줄여 은은한 단맛에 부드러운 식감이 매력적이다.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 종로구 인사동길 49(인사점)
                                        </li>
                                        <li class="tel">
                                            0507-1462-2931
                                        </li>
                                        <li class="web">
                                            guemokdang.com
                                        </li>
                                        <li class="price">
                                            양갱 6구 2만원 대
                                        </li>
                                        <li class="cart">
                                            금옥당 서교점, 서초점, 서울역점, 현대백화점 압구정 본점, 현대백화점 더현대 서울
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="./img/detail/tb_img03.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">이웃집통통이 약과쿠키</div>
                                    <p>
                                        차례상에 올리는 전통 과자인 약과는 레트로 디저트 열풍의 선두 격이다. 유명 약과를 구매하기 위해서는 줄을 서거나 일찍 서두르지 않으면 품절되기도 한다. 이웃집통통이 약과는 일찍부터 유명세를 얻어 편의점에 출시되었을 정도다. 전통적인 약과가 아니라 이색적으로 커다란 쿠키 위에 약과를 얹어 전통과 현대의 맛이 조화를 이룬다. 기분 좋은 단맛에 부드러운 식감이 돋보인다.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 강남구 선릉로161길 19(로데오점)
                                        </li>
                                        <li class="tel">
                                            0507-1313-9286
                                        </li>
                                        <li class="web">
                                            www.instagram.com/tongtonge_
                                        </li>
                                        <li class="price">
                                            약과쿠키 1만원 미만
                                        </li>
                                        <li class="cart">
                                            현대백화점 무역센터점, 현대백화점 더현대 서울
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="./img/detail/tb_img04.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">연리희재 개성주악</div>
                                    <p>
                                        주악은 찹쌀가루와 밀가루를 섞은 뒤 막걸리를 넣고 반죽해 동그랗게 빚은 다음 기름에 튀겨낸 떡의 일종이다. 북한의 개성에서 많이 먹어 보통 ‘개성주악’이라고 불린다. 고려시대 수도 개성에서 약과와 주악이 발달했던 만큼 오랜 역사를 자랑한다. 연리희재는 일반적인 주악과 달리 초콜릿, 크림치즈, 과일 등을 토핑으로 얹어 젊은 세대의 입맛을 공략했다. 한입 베어 물면 기름과 조청이 흘러나올 정도로 촉촉한 맛이 매력적이다.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 강남구 압구정로 343(갤러리아 백화점 WEST)
                                        </li>
                                        <li class="tel">
                                            02-6905-3320
                                        </li>
                                        <li class="web">
                                            www.instagram.com›yeon.li.hui.jae
                                        </li>
                                        <li class="price">
                                            개성주악 1만원 미만
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- comp -->
                    <div class="division fullSize">
                        <div class="left">
                            <img src="./img/detail/img03.jpg" alt="...">
                        </div>
                        <div class="right bgFill">
                            <div class="h2">서울 관광 명소 문구 제품</div>
                            <p>
                                대한민국의 수도 서울로 여행을 왔다면 여행의 추억을 좀 더 오래 간직하도록 해줄 문구를 기념품으로 구입하는 것은 어떨까. 서울의 역사 깊은 고궁과 N서울타워 등 대표 관광지의 모습을 담은 노트와 수첩, 필기구 등은 사용할 때마다 서울의 오늘을 만날 수 있도록 해준다.
                            </p>
                        </div>
                    </div>
        
                    <div class="tableWrap fullSize">
                        <table>
                            <colgroup><col width="380px"><col width="840px"></colgroup>
                            <tr>
                                <td><img src="./img/detail/tb_img05.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">서울 나전 트레이</div>
                                    <p>
                                        ‘서울 나전 트레이’에는 롯데월드타워, N서울타워, 이순신 장군상 등 서울의 랜드마크와 서울을 상징하는 나무인 은행나무의 은행잎을 새겨 넣었다. 한강을 표현한 은백색 나전 문양에 남산을 뜻하는 초록색으로 바탕색을 더한 트레이는 컬러감이 고급스럽다. 차를 마시거나 다과를 즐길 때 유용하게 사용할 수 있을 듯.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 종로구 청계천로 85(서울관광플라자)
                                        </li>
                                        <li class="tel">
                                            02-6365-3100
                                        </li>
                                        <li class="price">
                                            10만원 대
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="./img/detail/tb_img06.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">B-Side DDP 인센스워머</div>
                                    <p>
                                        서울의 랜드마크인 동대문디자인플라자의 실험적 디자인에서 영감받아 제작한 인센스워머다. 동대문디자인플라자의 유려한 곡선형 건물 외관을 떠올리게 하는 디자인에 스틸 소재를 사용해 건축적 특징을 잘 담아냈다. 인센스를 놓아두어도 되고 책상 위에 올려두면 인테리어 소품으로도 훌륭하다.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 중구 을지로 281(DDP디자인스토어)
                                        </li>
                                        <li class="tel">
                                            02-2153-0225
                                        </li>
                                        <li class="web">
                                            www.ddpdesignstore.org
                                        </li>
                                        <li class="price">
                                            6만원
                                        </li>
                                        <li class="cart">
                                            화~일요일 DDP 건축 투어
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- comp -->
                    <div class="division division-grey fullSize">
                        <div class="left">
                            <div class="caption">Tourist Attraction</div>
                            <div class="line"></div>
                            <div class="h3">하이커그라운드</div>
                            <p>한국관광공사에서 운영하는 하이커그라운드(HiKR GROUND)는 전 세계 관광객들에게 한국(KR)이 건네는 반가운 인사(Hi)를 뜻하는 '하이커'와 글로벌 여행자들의 놀이터(Playground)가 되겠다는 의미를 담고 있다. 전 세계 MZ들의 취향을 저격하는 K-문화놀이터로 한류 이벤트 공간과 기획 전시관, 한류 테마 전시체험존 등으로 꾸며져 있다. </p>
                        </div>
                        <div class="right">
                            <img src="./img/detail/img04.jpg" alt="...">
                        </div>
                    </div>
                    <!-- comp -->
                    <div class="division fullSize">
                        <div class="left">
                            <img src="./img/detail/img05.jpg" alt="...">
                        </div>
                        <div class="right bgFill">
                            <div class="h2">서울 명산 관련 제품</div>
                            <p>
                                서울은 많은 산에 둘러싸인 축복받은 도시다. 서울 곳곳에 명산이 자리 잡고 있는데 북한산, 북악산, 인왕산, 관악산, 불암산, 아차산 등이다. 거대한 초고층 빌딩 숲과 대단지 아파트 사이에 자리한 산은 ‘도심 속 자연’이라는 표현이 딱 맞는다. 도심 속 등반을 마쳤다면 서울의 산을 기념할 만한 기념품을 잊지 말자.
                            </p>
                        </div>
                    </div>
        
                    <div class="tableWrap fullSize">
                        <table>
                            <colgroup><col width="380px"><col width="840px"></colgroup>
                            <tr>
                                <td><img src="./img/detail/tb_img07.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">꿀건달</div>
                                    <p>
                                        서울 구기동과 정릉동, 평창동 부근의 북한산을 중심으로 양봉을 한 뒤 꿀을 채밀해 판매하는 곳이다. 아버지가 30년간 일군 양봉 사업의 가치를 이어가고 있는 아들이 모던한 꿀 디자인 패키지로 현대적인 감성을 더했다. 서울 외에도 경기도 고양이나 철원 명성산 등에서 다양한 종류의 꿀을 채밀하는데, 한국 양봉농업 협동조합장이 주관하는 벌꿀시험성적에서 매년 1등급을 받는 등 높은 퀄리티를 자랑한다.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 종로구 인사동길 9(한국전통관광명품점)
                                        </li>
                                        <li class="tel">
                                            02-914-8900
                                        </li>
                                        <li class="web">
                                            smartstore.naver.com>ggulgundal, www.29cm.co.kr
                                        </li>
                                        <li class="price">
                                            꿀렁꿀렁 벌꿀 스틱 4포 1만원 미만
                                        </li>
                                        <li class="price">
                                            커넥트투 카페
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="h3 color">서울 & 경기 하이킹 트레커</div>
                                    <p>
                                        등산을 하고 싶은데 어디로 가야 할지 모르겠거나 남들과 다르게 등산을 기록하고 싶다면 ‘서울 & 경기 하이킹 트래커’가 유용할 것이다. 서울 & 경기 지역 28개 산을 인증할 수 있는 아이템이다. 산림청 지정 100대 명산의 정상석을 한눈에 볼 수 있는 정상석 포스터도 인기가 많다.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 종로구 효자로 33(보안책방)
                                        </li>
                                        <li class="tel">
                                            010-2913-1990(서울 & 경기 하이킹 트레커)
                                        </li>
                                        <li class="web">
                                            www.mountainduo.com
                                        </li>
                                        <li class="price">
                                            1만원 대
                                        </li>
                                        <li class="cart">
                                            유어마인드, 서울관광플라자
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="./img/detail/tb_img08.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">N서울타워 굿즈</div>
                                    <p>
                                        N서울타워 1층 입구에 위치한 기념품 숍에는 N서울타워의 모습이 새겨진 마그넷과 열쇠고리, 머그컵 등 다양한 기념품을 판매한다.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 용산구 남산공원길 105
                                        </li>
                                        <li class="tel">
                                            02-3455-9273
                                        </li>
                                        <li class="web">
                                            smartstore.naver.com/nseoultower
                                        </li>
                                        <li class="price">
                                            N서울타워 코스터 1만원 대
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- comp -->
                    <div class="division division-border fullSize">
                        <div class="left">
                            <div class="caption">Mini Interview</div>
                            <div class="line"></div>
                            <div class="h3">엠티디 <span>강소영 대표</span></div>
                            <p>
                                <b>Q 산을 테마로 포스터나 스티커를 제작하게 된 계기가 무엇인가요?</b> 즐거운 산행의 기억을 휴대폰에만 저장하지 않고 언제든 꺼낼 수 있는 아이템을 만들고 싶었습니다. 산을 상징하는 구조물이자 그날의 산행까지 모두 기억나게 하는 ‘정상석’을 메인으로 산 관련 정보까지 함께 제공하는 포스터로 만들면 좋겠다는 생각을 했고, 최초로 정상석 포스터를 제작했습니다. 이후 포스터는 등산에 대한 재미를 더욱 높여주는 스티커와 기록지로 구성된 하이킹 트래커 형태로 확장했어요.
                            </p>
                            <p>
                                <b>Q 산을 테마로 한 다른 제품과 어떤 점이 다르다고 생각하시나요?</b> 엠티디 하이킹 제품의 가장 큰 차별점은 새로운 시각과 아이디어입니다. 모든 제품 기획의 시작은 엠티디 제품만의 특별한 포인트가 있는 하이킹 제품을 만드는 것입니다.
                            </p>
                        </div>
                        <div class="right">
                            <img src="./img/detail/img06.jpg" alt="...">
                        </div>
                    </div>
                    <!-- comp -->
                    <div class="division fullSize">
                        <div class="left">
                            <img src="./img/detail/img07.jpg" alt="...">
                        </div>
                        <div class="right bgFill">
                            <div class="h2">전통 공예 굿즈</div>
                            <p>
                                우리나라는 5000년의 오랜 역사를 자랑하는 만큼 전통 깊은 공예품에서 아름다운 예술 문화를 엿볼 수 있다. 장인이 오랜 기술과 노하우를 바탕으로 만든 공예품은 조선 왕실의 문화와 가치를 담은 것부터 한국인의 일상과 예술적 감각을 보여주는 작품에 이르기까지 종류도 다양하다.
                            </p>
                        </div>
                    </div>
        
                    <div class="tableWrap fullSize">
                        <table>
                            <colgroup><col width="380px"><col width="840px"></colgroup>
                            <tr>
                                <td><img src="./img/detail/tb_img09.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">반가사유상 미니어처 버전</div>
                                    <p>
                                        국립중앙박물관을 대표하는 유물인 ‘반가사유상’을 누구나 소장할 수 있도록 미니어처 버전으로 만들었다. 아이보리, 퍼플, 스카이 블루 등 모던한 파스텔 톤 컬러가 집 안 어느 곳에 두든 멋스러움을 더해줄 것이다. 상품의 패키지 안쪽에는 반가사유상 유물에 대한 설명을 한국어, 영어, 일본어, 중국어 등 4개 언어로 표기해 자세한 정보를 얻을 수 있다.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 용산구 서빙고로 137(국립중앙박물관 뮤지엄 숍)
                                        </li>
                                        <li class="tel">
                                            02-2077-9769
                                        </li>
                                        <li class="web">
                                            www.museumshop.or.kr
                                        </li>
                                        <li class="price">
                                            반가사유상 미니어처 ver3 6만원 대
                                        </li>
                                        <li class="price">
                                            매년 2023년 4~10월 박물관문화향연
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="./img/detail/tb_img10.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">나전 고속 무선 충전기</div>
                                    <p>
                                        나전칠기는 1000년 전 고려시대부터 장인들의 세심한 손끝에서 탄생한 전통 공예 기법이다. 소라나 전복, 진주조개 등의 껍질을 갈아낸 뒤 검게 옻칠한 물건에 한 점 한 점 새기듯 일일이 붙여야 하는데, 보통 손이 많이 가는 작업이 아니다. 영롱하고 찬란한 자연의 빛이 갖가지 문양으로 되살아나며 흉내 낼 수 없는 독보적인 아름다움을 자랑한다. 한국의 전통미를 느낄 수 있도록 제작한 나전 고속 무선 충전기는 슬림한 사이즈로 휴대하기에 좋고, 사용하지 않을 때는 한국적인 인테리어 소품으로도 활용 가능하다.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 종로구 사직로 161(경복궁 사랑)
                                        </li>
                                        <li class="tel">
                                            02-722-0787
                                        </li>
                                        <li class="web">
                                            khmall.or.kr
                                        </li>
                                        <li class="price">
                                            7만원 대
                                        </li>
                                        <li class="cart">
                                            고궁박물관 사랑, 창덕궁 사랑, 한국의집 사랑, 국회박물관 문화상품점, 서울관광플라자 화~일요일 DDP 건축 투어
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- comp -->
                    <div class="division fullSize">
                        <div class="left">
                            <img src="./img/detail/img08.jpg" alt="...">
                        </div>
                        <div class="right bgFill">
                            <div class="h2">조선 왕실 굿즈</div>
                            <p>
                                우리나라의 대표적인 관광 명소로 꼽히는 고궁은 조선시대의 문화유산이다. 조선 왕조는 태조 이성계부터 마지막 왕인 순종까지 27대에 걸쳐 약 500년간 이어졌다. 오랜 시간 이어진 조선 왕실을 상징하는 고유의 문양과 조선시대에서 영감을 얻은 다양한 공예품을 소개한다.
                            </p>
                        </div>
                    </div>
        
                    <div class="tableWrap fullSize">
                        <table>
                            <colgroup><col width="380px"><col width="840px"></colgroup>
                            <tr>
                                <td><img src="./img/detail/tb_img11.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">곤룡포잔 세트</div>
                                    <p>
                                        지금까지 남아 있는 왕의 초상화를 참고해 각 왕의 곤룡포를 모티브로 세 가지 색상의 용포와 흉배 문양을 백자 잔에 담았다. 조선의 문을 연 태조는 청색으로, 조선시대 문화를 꽃피운 영조왕은 적색으로, 조선의 26대 왕인 고종은 백색으로 표현했다.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 종로구 청계천로 85(서울관광플라자)
                                        </li>
                                        <li class="tel">
                                            02-6365-3100
                                        </li>
                                        <li class="price">
                                            3만원 대
                                        </li>
                                        <li class="price">
                                            국립중앙박물관 상품관, 국립한글박물관 상품관
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="./img/detail/tb_img12.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">암행어사 마패 골프 볼마커</div>
                                    <p>
                                        조선시대 마패 문양을 골프용 볼마커에 새겨 넣었다. 마패는 조선시대 암행어사가 왕 대신 백성들을 살피기 위해 출장을 다닐 때 신분을 나타내는 증표로 사용되었다. 필드 위에서도 남들과 다른 품격 있는 마패 볼마커를 준비해보자. 동전 정도의 작은 크기에 마패 느낌이 좀 더 생생하게 구현되도록 구리와 비슷한 골드 색상의 쇠붙이에 말 그림까지 동일하게 담아냈다. 뒷면이 자석으로 이루어져 냉장고 자석이나 소품으로 활용 가능하다.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 종로구 청계천로 85(서울관광플라자)
                                        </li>
                                        <li class="tel">
                                            02-6365-3100
                                        </li>
                                        <li class="web">
                                            kimsmi.com
                                        </li>
                                        <li class="price">
                                            2만원 대
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="./img/detail/tb_img13.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">일월오봉도 필통</div>
                                    <p>
                                        조선시대 어좌 뒤에 놓던 일월오봉도 병풍 그림을 모티브로 제작한 필통이다. 일월오봉도에서 해와 달은 왕과 왕비를 상징하고 5개의 봉우리는 조선왕조의 번영과 영원을 의미한다. 조선시대 왕만 누리던 명예의 상징인 ‘일월오봉도’를 일상에서 즐겨보자.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 종로구 사직로 161(경복궁 사랑)
                                        </li>
                                        <li class="tel">
                                            02-722-0787
                                        </li>
                                        <li class="web">
                                            khmall.or.kr
                                        </li>
                                        <li class="price">
                                            1만원 대
                                        </li>
                                        <li class="cart">
                                            고궁박물관 사랑, 한국의집 사랑, 창덕궁 사랑, 서울관광플라자, 국회박물관 문화상품점,
                                        </li>
                                        <li class="noti">
                                            매년 4~6월 경복궁 생과방 축제
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- comp -->
                    <div class="division fullSize">
                        <div class="left">
                            <img src="./img/detail/img14.jpg" alt="...">
                        </div>
                        <div class="right bgFill">
                            <div class="h2">조선 왕실 패션 제품</div>
                            <p>
                                조선 왕실의 부귀영화와 안녕을 기원하기 위해 다양한 문양을 옷이나 장신구 등에 새겨 넣었다. 왕실과 민간을 막론하고 모란꽃을 즐기고 사랑해 공주의 혼례복에 나비와 석류, 모란 무늬를 금색 자수로 화려하게 수놓았고, 덩굴식물과 함께 그려진 나비 문양은 장수나 자손 번창의 의미가 담겨 있었다.
                            </p>
                        </div>
                    </div>
        
                    <div class="tableWrap fullSize">
                        <table>
                            <colgroup><col width="380px"><col width="840px"></colgroup>
                            <tr>
                                <td><img src="./img/detail/tb_img14.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">꽃송이 부토니에</div>
                                    <p>
                                        우리나라의 전통적인 규방 문화를 엿볼 수 있는 매듭 공예가 현대적인 부토니에로 새로 태어났다. 일일이 수작업으로 만들어내는 아름다운 꽃송이는 정장에 시들지 않는 포인트를 주기에 충분하다.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 종로구 청계천로 85(서울관광플라자)
                                        </li>
                                        <li class="tel">
                                            02-6365-3100
                                        </li>
                                        <li class="price">
                                            2만원 대
                                        </li>
                                        <li class="price">
                                            국립중앙박물관 상품관, 국립한글박물관 상품관
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="./img/detail/tb_img15.png" alt="..."></td>
                                <td>
                                    <div class="h3 color">경복궁 자경전 꽃담 스카프</div>
                                    <p>
                                        서울의 대표적인 궁궐인 경복궁 자경전에는 매화, 모란, 국화, 대나무 등을 새긴 아름다운 꽃담이 있다. 꽃담은 대왕대비의 무병장수와 부귀영화를 염원하는 의미를 담고 있는데, 이 특별한 염원을 표현한 스카프가 있다. 경복궁 자경전 꽃담 스카프는 사철 아름다운 꽃담에 길상의 의미를 더해 일러스트로 표현했다. 찰랑거리는 비스코사 스카프는 단조로운 의상에 포인트를 주며, 단청빨강, 남산초록, 기와진회색 등 세 가지 컬러로 선보인다.
                                    </p>
                                    <ul class="color">
                                        <li class="location">
                                            서울시 종로구 청계천로 85(서울관광플라자)
                                        </li>
                                        <li class="tel">
                                            02-6365-3100
                                        </li>
                                        <li class="web">
                                            smartstore.naver.com/miojae
                                        </li>
                                        <li class="price">
                                            2만원 대
                                        </li>
                                        <li class="price">
                                            국립중앙박물관 상품관, 국립한글박물관 상품관
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- comp -->
                    <div class="division division-grey fullSize">
                        <div class="left">
                            <div class="caption">Tourist Attraction</div>
                            <div class="line"></div>
                            <div class="h3">북촌 한옥마을</div>
                            <p>한국 고유의 전통 건축양식과 현재 서울에 살고 있는 사람들이 생활하는 공간이 어우러진 곳이 북촌 한옥마을이다. 종로의 북쪽 마을이라 ‘북촌’이라 불렀다. 조선시대에 조성된 양반층 주거지로 오랜 시간이 흘렀지만 비교적 원형이 잘 보존되어 있다. </p>
                        </div>
                        <div class="right">
                            <img src="./img/detail/img15.jpg" alt="...">
                        </div>
                    </div>
        
                </section>
                <!-- evoke : 템플릿 끝 -->
            </div>
        </div>
    </contents>

</body>
</html>