<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <contents>
        <style>
            /* common.css */
            @charset "UTF-8";
            /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
            display: block;
            }
            body {
            line-height: 1;
            }
            ol, ul {
            list-style: none;
            }
            blockquote, q {
            quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
            content: "";
            content: none;
            }
            table {
            border-collapse: collapse;
            border-spacing: 0;
            }
            Select {
            font-family: inherit; /* 폰트 상속 */
            background: url(../img/btn-drop-arrow.svg) no-repeat 98% 50%;
            /* 네이티브 화살표를 커스텀 화살표로 대체 */
            -webkit-appearance: none;
            /* 네이티브 외형 감추기 */
            -moz-appearance: none;
            appearance: none;
            }
            Select::-ms-expand {
            display: none; /* 화살표 없애기 for IE10, 11*/
            }
            input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-border-radius: 0;
            border-radius: 0;
            }
            /* IE10 이상에서 input box 에 추가된 지우기 버튼 제거 */
            input::-ms-clear {
            display: none;
            }
            /* input type number 에서 화살표 제거 */
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            }
            body {
                background: #f5f5f5;
            }
            .common-inner {
                padding: 0 30px;
                max-width: 1300px;
                box-sizing: border-box;
                margin: 0 auto;
                margin-top: 40px;
                padding: 0 40px;
                padding-bottom: 120px;
            }
            .template__type1__section {
                padding: 30px;
                border: 1px solid #e0e0e0;
                background: #fff;
                border-radius: 18px;
            }
            @media (max-width: 1200px) {
                .common-inner {
                    padding: 0 20px;
                }
            }
            /* main.css */
            .inner {
            margin: 0 auto;
            max-width: 1200px;
            }
            .mapArea {
            margin-top: 80px;
            margin-bottom: 80px;
            background-color: #f5f5f5;
            font-family: system-ui, -apple-system, "Poppins", "MS PGothic", "Microsoft YaHei", "Arial", sans-serif;
            }
            .mapArea .inner {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            max-width: 1200px;
            }
            .mapArea .inner .left {
            position: relative;
            }
            .mapArea .inner .left .dropdw {
            position: absolute;
            right: 0;
            top: -60px;
            min-width: 250px;
            border: 1px solid #BBB;
            border-radius: 4px;
            background-color: #fff;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            z-index: 1;
            }
            .mapArea .inner .left .dropdw .tab-in {
            padding: 14px;
            padding-right: 47px;
            flex: 1 0 auto;
            font-size: 16px;
            font-weight: bold;
            z-index: 1;
            }
            .mapArea .inner .left .dropdw .dr-down {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 32px;
            height: 32px;
            background: url(./img/main/ic_selectArr.svg) center no-repeat;
            text-indent: -9999px;
            z-index: 1;
            }
            .mapArea .inner .left .dropdw.ac .dr-down {
            transform: translateY(-50%) rotate(180deg);
            }
            .mapArea .inner .left .dropdw.ac ul {
            display: block !important;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 50px;
            width: 100%;
            border: 1px solid #BBB;
            border-radius: 4px;
            background-color: #fff;
            z-index: 0;
            height: 175px;
            overflow: auto;
            }
            .mapArea .inner .left .dropdw.ac ul li {
            padding: 14px;
            font-size: 16px;
            font-weight: bold;
            }
            .mapArea .inner .left .dropdw.ac ul li:hover {
            background-color: #f7f7f7;
            }
            .mapArea .inner .right {
            position: relative;
            }
            .mapArea .inner .right .regionName {
            position: absolute;
            top: 30px;
            left: 30px;
            font-size: 32px;
            font-weight: bold;
            color: #1A1311;
            }
            .mapArea .inner .right li {
            display: none;
            border-radius: 20px;
            overflow: hidden;
            padding-top: 60px;
            }
            .mapArea .inner .right li.ac {
            display: block;
            }
            .mapArea .inner .right li[name=Seoul] {
            background-color: #F4AA96;
            }
            .mapArea .inner .right li[name=Gangwon-do] {
            background-color: #8C95B7;
            }
            .mapArea .inner .right li[name=Gyeonggi-do] {
            background-color: #F4AA96;
            }
            .mapArea .inner .right li[name=Incheon] {
            background-color: #F4AA96;
            }
            .mapArea .inner .right li[name=Chungcheongbuk-do] {
            background-color: #ADC6A9;
            }
            .mapArea .inner .right li[name=Chungcheongnam-do] {
            background-color: #ADC6A9;
            }
            .mapArea .inner .right li[name=Daejeon] {
            background-color: #ADC6A9;
            }
            .mapArea .inner .right li[name=Sejong] {
            background-color: #ADC6A9;
            }
            .mapArea .inner .right li[name=Gyeongsangbuk-do] {
            background-color: #F8DD90;
            }
            .mapArea .inner .right li[name=Daegu] {
            background-color: #F8DD90;
            }
            .mapArea .inner .right li[name=Gyeongsangnam-do] {
            background-color: #F8DD90;
            }
            .mapArea .inner .right li[name=Ulsan] {
            background-color: #F8DD90;
            }
            .mapArea .inner .right li[name=Busan] {
            background-color: #F8DD90;
            }
            .mapArea .inner .right li[name=Jeollabuk-do] {
            background-color: #F9D2D6;
            }
            .mapArea .inner .right li[name=Jeollanam-do] {
            background-color: #F9D2D6;
            }
            .mapArea .inner .right li[name=Gwangju] {
            background-color: #F9D2D6;
            }
            .mapArea .inner .right li[name=Jeju-do] {
            background-color: #8C95B7;
            }
            .mapArea .inner .right img {
            width: 100%;
            }
            .mapArea .inner .left {
                margin-top: 60px;
            }
            .mapArea .inner .left,
            .mapArea .inner .right {
            flex: 1 0 auto;
            width: calc((100% - 20px) / 2);
            }
            .mapArea .inner .imgMap {
            margin-top: 18px;
            }
            .mapArea .inner .mapImg li {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.65);
            }
            .mapArea .inner .mapImg li.ac {
            display: block;
            }
            .mapArea .inner .mapImg img {
            margin: 0 auto;
            }
            @media screen and (max-width: 1200px) {
            .inner {
                padding: 0 20px;
            }
            .mapArea .inner {
                flex-direction: column;
                align-items: center;
                overflow:hidden
            }
            .mapArea {
                margin-top: 40px;
            }
            .mapArea .inner .left {
                width: 100%;
                height: 610px;
            }
            .mapArea .inner .left .dropdw {
                width: 100%;
            }
            .mapArea .inner .right {
                width: 100%;
            }
            .mapArea .inner .right img {
                max-width: 684px;
                margin: 0 auto;
                display: block;
            }
            .mapArea .inner .right .regionName {
                font-size: 21px;
            }
            }
        </style>
        <div style="max-height:550px;overflow: hidden;"><img style="width:100%;margin: 0;display: block;" src="./img/main/en/bg_visual.jpg" alt="visual"></div>
        <div class="mapArea">
            <div class="inner">
                <div class="left">
                    <div class="dropdw" onclick="dropToggle()">
                        <div class="tab-in">Seoul</div>
                        <i class="dr-down"></i>
                        <ul style="display: none;">
                            <!-- 클래스명은 영문으로 유지되야합니다. span 내부 텍스트 정보는 언어에 따라 교체가 필요합니다. -->
                            <li><span class="Seoul">Seoul</span></li>
                            <li><span class="Gyeonggi-do">Gyeonggi-do</span></li>
                            <li><span class="Incheon">Incheon</span></li>
                            <li><span class="Gangwon-do">Gangwon-do</span></li>
                            <li><span class="Daejeon">Daejeon</span></li>
                            <li><span class="Chungcheongbuk-do">Chungcheongbuk-do</span></li>
                            <li><span class="Chungcheongnam-do">Chungcheongnam-do</span></li>
                            <li><span class="Gyeongsangbuk-do">Gyeongsangbuk-do</span></li>
                            <li><span class="Gyeongsangnam-do">Gyeongsangnam-do</span></li>
                            <li><span class="Daegu">Daegu</span></li>
                            <li><span class="Ulsan">Ulsan</span></li>
                            <li><span class="Busan">Busan</span></li>
                            <li><span class="Jeollabuk-do">Jeollabuk-do</span></li>
                            <li><span class="Jeollanam-do">Jeollanam-do</span></li>
                            <li><span class="Gwangju">Gwangju</span></li>
                            <li><span class="Jeju-do">Jeju-do</span></li>
                        </ul>
                    </div>
                    <div class="imgMap">
                        <ul class="mapImg">
                            <!--
                                이미지 경로만 바뀝니다.
                                영문 : **/en/map/~
                                일문 : **/jp/map/~
                                중문간체 : **/cnk/map/~
                                중문번체 : **/cnb/map/~
                             -->
                            <li name="Seoul" class="ac"><img src="./img/main/en/map/map_4.png" alt="Seoul" usemap="#visitKoreaMap"></li>
                            <li name="Gyeonggi-do"><img src="./img/main/en/map/map_2.png" alt="Gyeonggi" usemap="#visitKoreaMap"></li>
                            <li name="Incheon"><img src="./img/main/en/map/map_3.png" alt="Incheon" usemap="#visitKoreaMap"></li>
                            <li name="Gangwon-do"><img src="./img/main/en/map/map_1.png" alt="Gangwon" usemap="#visitKoreaMap"></li>
                            <li name="Daejeon"><img src="./img/main/en/map/map_7.png" alt="Daejeon" usemap="#visitKoreaMap"></li>
                            <li name="Chungcheongbuk-do"><img src="./img/main/en/map/map_5.png" alt="Chungcheongbuk" usemap="#visitKoreaMap"></li>
                            <li name="Chungcheongnam-do"><img src="./img/main/en/map/map_6.png" alt="Chungcheongnam" usemap="#visitKoreaMap"></li>
                            <li name="Gyeongsangbuk-do"><img src="./img/main/en/map/map_9.png" alt="Gyeongsangbuk" usemap="#visitKoreaMap"></li>
                            <li name="Gyeongsangnam-do"><img src="./img/main/en/map/map_11.png" alt="Gyeongsangnam" usemap="#visitKoreaMap"></li>
                            <li name="Daegu"><img src="./img/main/en/map/map_10.png" alt="Daegu" usemap="#visitKoreaMap"></li>
                            <li name="Ulsan"><img src="./img/main/en/map/map_12.png" alt="Ulsan" usemap="#visitKoreaMap"></li>
                            <li name="Busan"><img src="./img/main/en/map/map_13.png" alt="Busan" usemap="#visitKoreaMap"></li>
                            <li name="Jeollabuk-do"><img src="./img/main/en/map/map_14.png" alt="Jeollabuk" usemap="#visitKoreaMap"></li>
                            <li name="Jeollanam-do"><img src="./img/main/en/map/map_15.png" alt="Jeollanam" usemap="#visitKoreaMap"></li>
                            <li name="Gwangju"><img src="./img/main/en/map/map_16.png" alt="Gwangju" usemap="#visitKoreaMap"></li>
                            <li name="Jeju-do"><img src="./img/main/en/map/map_17.png" alt="Jeju" usemap="#visitKoreaMap"></li>
                        </ul>
                        <map id="visitKoreaMap" name="visitKoreaMap">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Seoul', 'Seoul')"  coords="184,150,169,164,155,166,162,189,171,193,178,188,187,191,198,186,203,179,198,173,188,168,192,159" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Gangwon-do', 'Gangwon-do')" coords="352,6,343,41,315,55,226,51,187,62,194,82,263,118,251,134,251,154,287,173,278,231,296,238,308,224,351,231,403,258,474,252,483,236,482,219,442,151,387,79,361,8" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Gyeonggi-do', 'Gyeonggi-do')" coords="180,65,155,103,136,111,134,141,119,144,123,172,144,166,150,189,140,202,134,221,121,218,117,231,130,229,138,244,152,240,145,258,167,276,198,268,214,278,262,248,275,225,286,176,251,159,249,134,260,116,220,78,194,84" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Incheon', 'Incheon')" coords="124,173,144,167,149,188,140,201,129,203,124,190" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Chungcheongbuk-do', 'Chungcheongbuk-do')" coords="276,227,263,249,215,281,232,301,223,305,216,324,229,349,243,357,249,353,249,360,244,372,244,382,256,393,263,415,280,420,291,420,304,411,309,393,316,390,312,380,296,376,289,371,296,339,283,326,304,307,317,309,316,294,343,285,353,295,366,291,367,274,383,263,386,255,396,250,308,224,303,237,284,242" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Chungcheongnam-do', 'Chungcheongnam-do')" coords="198,270,164,278,157,290,153,272,114,254,87,264,63,304,71,315,85,318,96,360,113,398,135,421,151,418,168,399,190,400,198,410,218,405,239,425,262,416,256,394,243,383,235,392,228,381,221,395,204,367,197,340,196,314,201,304,219,310,221,304,230,300,213,280" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Daejeon', 'Daejeon')" coords="201,307,198,314,200,327,198,341,205,355,205,366,211,373,222,392,227,378,234,391,243,382,244,369,248,360,247,355,241,358,227,350,214,325,217,312" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Daegu', 'Daegu')" coords="399,420,379,428,376,437,364,433,361,441,371,449,361,457,364,468,357,472,361,481,372,481,378,475,385,463,395,468,402,460,409,437" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Gyeongsangbuk-do', 'Gyeongsangbuk-do')" coords="456,248,426,254,418,244,410,245,409,254,395,253,388,257,384,264,369,275,369,291,353,296,342,288,318,296,319,311,305,310,286,327,298,339,290,370,297,375,313,379,317,391,310,395,305,411,293,422,294,440,311,450,323,451,333,478,360,482,375,480,386,490,408,491,444,484,451,471,471,469,478,478,489,476,499,477,508,444,515,420,513,410,492,415,495,407,487,381,499,348,494,322,502,308,495,276,495,253,485,239,478,247,471,254,463,252" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Gyeongsangnam-do', 'Gyeongsangnam-do')" coords="294,442,267,457,268,464,258,490,264,501,262,529,253,534,257,550,279,572,278,588,314,583,315,590,330,596,360,601,373,579,371,566,381,565,383,571,392,568,398,558,403,565,419,567,415,557,425,557,453,534,457,523,463,525,468,519,461,510,440,497,444,488,439,482,409,492,396,486,386,491,377,481,361,483,333,479,322,453,310,451" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Ulsan', 'Ulsan')" coords="471,471,452,472,442,496,463,509,470,519,477,522,477,531,487,523,496,505,502,486,499,479,489,477,478,479" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Busan', 'Busan')" coords="469,520,464,526,458,524,454,535,428,557,417,558,421,568,438,574,450,570,473,549,476,531,476,522" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Gwangju', 'Gwangju')" coords="144,543,136,547,132,561,143,562,150,573,173,567,182,555,167,541,158,541,151,547" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Jeollabuk-do', 'Jeollabuk-do')" coords="169,400,152,419,118,428,129,440,145,440,140,455,131,456,128,465,106,479,111,487,132,488,112,497,104,510,120,533,128,526,140,525,153,506,171,516,178,508,187,529,231,529,240,523,250,528,253,533,261,529,263,501,256,490,266,464,266,457,293,441,292,422,279,422,263,417,240,427,217,406,198,412,190,401" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Jeollanam-do', 'Jeollanam-do')" coords="154,508,142,527,129,528,119,535,103,512,89,537,87,545,104,565,92,568,89,589,97,616,87,618,81,626,86,645,107,658,112,682,115,690,125,686,148,659,161,668,168,667,175,657,178,639,207,622,208,634,201,637,193,646,195,653,211,655,217,664,233,652,243,641,230,609,244,603,254,615,250,630,261,638,271,622,278,605,266,593,277,585,277,573,256,551,252,534,240,524,231,532,187,530,178,512,171,518" shape="poly">
                            <area target="" alt="" title="" href="javascript:void(0)" onclick="mapChange('Jeju-do', 'Jeju-do')" coords="151,787,107,794,67,823,78,843,118,842,154,829,166,810,166,797" shape="poly">
                        </map>
                    </div>
                </div>
                <div class="right">
                    <div class="regionName">
                        SEOUL MAP
                    </div>
                    <ul class="localImg">
                        <!--
                            이미지 경로만 바뀝니다.
                            영문 : **/en/local/~
                            일문 : **/jp/local/~
                            중문간체 : **/cnk/local/~
                            중문번체 : **/cnb/local/~
                            -->
                        <li name="Seoul" class="ac">
                            <a href="#"><img src="./img/main/en/local/local_seoul.png" alt="Seoul"></a>
                        </li>
                        <li name="Gangwon-do">
                            <a href="#"><img src="./img/main/en/local/local_gangwon.png" alt="Gangwon" usemap="#visitKoreaMap"></a>
                        </li>
                        <li name="Gyeonggi-do">
                            <a href="#"><img src="./img/main/en/local/local_gyeonggi.png" alt="Gyeonggi"></a>
                        </li>
                        <li name="Incheon">
                            <a href="#"><img src="./img/main/en/local/local_incheon.png" alt="Incheon"></a>
                        </li>
                        <li name="Chungcheongbuk-do">
                            <a href="#"><img src="./img/main/en/local/local_choongbook.png" alt="Chungcheongbuk"></a>
                        </li>
                        <li name="Chungcheongnam-do">
                            <a href="#"><img src="./img/main/en/local/local_choongnam.png" alt="Chungcheongnam"></a>
                        </li>
                        <li name="Daejeon">
                            <a href="#"><img src="./img/main/en/local/local_daejun.png" alt="Daejeon"></a>
                        </li>
                        <li name="Gyeongsangbuk-do">
                            <a href="#"><img src="./img/main/en/local/local_gyengbook.png" alt="Gyeongsangbuk"></a>
                        </li>
                        <li name="Daegu">
                            <a href="#"><img src="./img/main/en/local/local_daegu.png" alt="Daegu"></a>
                        </li>
                        <li name="Gyeongsangnam-do">
                            <a href="#"><img src="./img/main/en/local/local_gyengnam.png" alt="Gyeongsangnam"></a>
                        </li>
                        <li name="Ulsan">
                            <a href="#"><img src="./img/main/en/local/local_woolsan.png" alt="Ulsan"></a>
                        </li>
                        <li name="Busan">
                            <a href="#"><img src="./img/main/en/local/local_boosan.png" alt="Busan"></a>
                        </li>
                        <li name="Jeollabuk-do">
                            <a href="#"><img src="./img/main/en/local/local_junbook.png" alt="Jeollabuk"></a>
                        </li>
                        <li name="Jeollanam-do">
                            <a href="#"><img src="./img/main/en/local/local_junnam.png" alt="Jeollanam"></a>
                        </li>
                        <li name="Gwangju">
                            <a href="#"><img src="./img/main/en/local/local_gwangjoo.png" alt="Gwangju"></a>
                        </li>
                        <li name="Jeju-do">
                            <a href="#"><img src="./img/main/en/local/local_jeju.png" alt="Jeju"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 지도 스크립트 -->
        <script>
            const mapArea = document.querySelector('.mapArea')
            const dropdw = document.querySelector('.dropdw')
            const mapList = document.querySelectorAll('.dropdw li')
            const regionName = document.querySelector('.regionName')
            const tabIn = document.querySelector('.dropdw .tab-in')
            const mapItem = document.querySelectorAll('.mapImg li')
            const localItem = document.querySelectorAll('.localImg li')
        
            function dropToggle() {
                dropdw.classList.toggle('ac')
            }
            // 드롭박스 클릭 이벤트
            mapList.forEach(e => {
                e.addEventListener('click', () => {
                    //드롭다운 도시이름
                    let region = e.childNodes[0].className;
                    let localName = e.childNodes[0].outerText;
                    console.log(e.childNodes[0].outerText)
                    let upper_region = localName.toUpperCase(); //도시이름 대문자
                    let mapImg = document.querySelector(`.mapImg [name="${region}"]`) //도시별 지도
                    let localImg = document.querySelector(`.localImg [name="${region}"]`) //도시 이미지
                    tabIn.innerText = localName; //선택한 도시 옵션
                    regionName.innerText = upper_region + ' MAP' //도시 이름 출력
                    mapItem.forEach(i => i.className = '') // 지도 초기화
                    localItem.forEach(i => i.className = '') // 도시 초기화
                    mapImg.classList.add('ac') //지도 노출
                    localImg.classList.add('ac') //도시 노출
                    // mapArea.className = ''
                    // mapArea.className = `mapArea ${region}`
                })
            });
            // 지도 클릭 이벤트
            function mapChange(e, name) {
                let region = e;
                let localName = name;
                let upper_region = localName.toUpperCase();
                let mapImg = document.querySelector(`.mapImg [name="${region}"]`);
                let localImg = document.querySelector(`.localImg [name="${region}"]`);
                tabIn.innerText = name; //선택된 도시 드롭다운 결과값으로 삽입
                regionName.innerText = upper_region + ' MAP';
                mapItem.forEach(i => i.className = '');
                localItem.forEach(i => i.className = '');
                mapImg.classList.add('ac');
                localImg.classList.add('ac');
                // mapArea.className = '';
                // mapArea.className = `mapArea ${region}`;
            }
        </script>
    </contents>

</body>
</html>