<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="common-inner">
        <div class="template__type1__section">
            <!-- evoke : 템플릿 시작 -->
            <contents>
                <style>
                    /* common.css */
                    @charset "UTF-8";
                    /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
                    html, body, div, span, applet, object, iframe,
                    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
                    a, abbr, acronym, address, big, cite, code,
                    del, dfn, em, img, ins, kbd, q, s, samp,
                    small, strike, strong, sub, sup, tt, var,
                    b, u, i, center,
                    dl, dt, dd, ol, ul, li,
                    fieldset, form, label, legend,
                    table, caption, tbody, tfoot, thead, tr, th, td,
                    article, aside, canvas, details, embed,
                    figure, figcaption, footer, header, hgroup,
                    menu, nav, output, ruby, section, summary,
                    time, mark, audio, video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline;
                    }
                    /* HTML5 display-role reset for older browsers */
                    article, aside, details, figcaption, figure,
                    footer, header, hgroup, menu, nav, section {
                    display: block;
                    }
                    body {
                    line-height: 1;
                    }
                    ol, ul {
                    list-style: none;
                    }
                    blockquote, q {
                    quotes: none;
                    }
                    blockquote:before, blockquote:after,
                    q:before, q:after {
                    content: "";
                    content: none;
                    }
                    table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    }
                    Select {
                    font-family: inherit; /* 폰트 상속 */
                    background: url(../img/btn-drop-arrow.svg) no-repeat 98% 50%;
                    /* 네이티브 화살표를 커스텀 화살표로 대체 */
                    -webkit-appearance: none;
                    /* 네이티브 외형 감추기 */
                    -moz-appearance: none;
                    appearance: none;
                    }
                    Select::-ms-expand {
                    display: none; /* 화살표 없애기 for IE10, 11*/
                    }
                    input {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    -webkit-border-radius: 0;
                    border-radius: 0;
                    }
                    /* IE10 이상에서 input box 에 추가된 지우기 버튼 제거 */
                    input::-ms-clear {
                    display: none;
                    }
                    /* input type number 에서 화살표 제거 */
                    input[type=number]::-webkit-inner-spin-button,
                    input[type=number]::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    }
                    body {
                        background: #f5f5f5;
                    }
                    .common-inner {
                        padding: 0 30px;
                        max-width: 1300px;
                        box-sizing: border-box;
                        margin: 0 auto;
                        margin-top: 40px;
                        padding: 0 40px;
                        padding-bottom: 120px;
                    }
                    .template__type1__section {
                        padding: 30px;
                        border: 1px solid #e0e0e0;
                        background: #fff;
                        border-radius: 18px;
                    }
                    @media (max-width: 1200px) {
                        .common-inner {
                            padding: 0 20px;
                        }
                    }
                
                    .page-content {
                    color: #000;
                    letter-spacing: -0.5px;
                    line-height: 140%;
                    font-family: system-ui, -apple-system, "Poppins", "MS PGothic", "Microsoft YaHei", "Arial", sans-serif;
                    max-width: none;
                    }
                    .page-content .fullSize {
                    margin-left: -30px;
                    margin-right: -30px;
                    }
                    .page-content .visualImg {
                    max-width: 926px;
                    margin: 0 auto;
                    }
                    .page-content .visualImg img {
                    width: 100%;
                    }
                    .page-content .visualImg .imgName {
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%; /* 140% */
                    letter-spacing: -0.5px;
                    text-align: center;
                    margin-bottom: 40px;
                    }
                    .page-content .pageDesc {
                    margin-bottom: 80px;
                    }
                    .page-content .pageDesc li + li {
                    margin-top: 30px;
                    }
                    .page-content .pageDesc p {
                    color: #000;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 172%; /* 172.308% */
                    letter-spacing: -0.5px;
                    }
                    .page-content .pageDesc p::before {
                    content: "";
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    border-radius: 5px;
                    margin-bottom: 3px;
                    background-color: #000;
                    }
                    .page-content .division {
                    display: flex;
                    align-items: stretch;
                    justify-content: center;
                    margin-bottom: 40px;
                    margin-top: 85px;
                    }
                    .page-content .division.divisionAuto {
                    min-height: auto;
                    }
                    .page-content .division.divisionAuto .left,
                    .page-content .division.divisionAuto .right {
                    padding: 35px 6.5%;
                    }
                    .page-content .division .h2 {
                    font-size: 36px;
                    font-weight: bold;
                    line-height: 100%;
                    margin-bottom: 27px;
                    }
                    .page-content .division .left {
                    width: 50%;
                    box-sizing: border-box;
                    border-radius: 0 45px 45px 0;
                    overflow: hidden;
                    }
                    .page-content .division .left img {
                    width: 100%;
                    height: 100%;
                    -o-object-fit: cover;
                        object-fit: cover;
                    display: block;
                    }
                    .page-content .division .left.bgFill {
                    display: flex;
                    align-items: center;
                    padding: 6.5%;
                    color: #fff;
                    }
                    .page-content .division .left .h2 {
                    margin: 0;
                    }
                    .page-content .division .right {
                    background-color: #000;
                    box-sizing: border-box;
                    border-radius: 45px 0 0 45px;
                    width: 50%;
                    color: #fff;
                    padding: 100px 80px;
                    padding: 6.5%;
                    }
                    .page-content .division .right p {
                    font-size: 16px;
                    line-height: 140%;
                    }
                    .page-content .division-grey {
                    min-height: 0;
                    margin-top: 0;
                    }
                    .page-content .division-grey .left {
                    background-color: #DEDEDE;
                    padding: 23px 32px;
                    }
                    .page-content .division-grey .left .caption {
                    font-size: 20px;
                    font-weight: 300;
                    margin-bottom: 12px;
                    }
                    .page-content .division-grey .left .caption::after {
                        display: none;
                    }
                    .page-content .division-grey .left .line {
                    width: 66px;
                    height: 1px;
                    background-color: #000;
                    margin-bottom: 20px;
                    }
                    .page-content .division-grey .left .h3 {
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 42px;
                    }
                    .page-content .division-grey .left p {
                    font-size: 16px;
                    line-height: 175%;
                    }
                    .page-content .division-grey .right {
                    background-color: #DEDEDE;
                    padding: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    }
                    .page-content .division-grey .right img {
                    width: 100%;
                    }
                    .page-content .division-border {
                    margin-top: 30px;
                    }
                    .page-content .division-border .left {
                    padding: 17px 32px 27px;
                    flex: 1 0 0;
                    }
                    .page-content .division-border .left .caption {
                    font-size: 20px;
                    font-weight: 300;
                    margin-bottom: 12px;
                    }
                    .page-content .division-border .left .line {
                    width: 66px;
                    height: 1px;
                    background-color: #000;
                    margin-bottom: 20px;
                    }
                    .page-content .division-border .left .h3 {
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 42px;
                    }
                    .page-content .division-border .left .h3 span {
                    font-weight: 400;
                    }
                    .page-content .division-border .left p {
                    font-size: 16px;
                    line-height: 175%;
                    }
                    .page-content .division-border .left b {
                    font-weight: bold;
                    }
                    .page-content .division-border .right {
                    flex: 0 0 auto;
                    background-color: transparent;
                    padding: 0;
                    padding-right: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    }
                    .page-content .division-border .right img {
                    width: 100%;
                    }
                    .page-content .division-border-2 .left {
                    width: 83%;
                    padding-right: 5.8%;
                    }
                    .page-content .division-border-2 .right {
                    width: 35%;
                    max-width: 414px;
                    }
                    .page-content .division-border-2 .right img {
                    max-height: 375px;
                    -o-object-fit: contain;
                        object-fit: contain;
                    }
                    .page-content .tableWrap table {
                    width: 100%;
                    border-collapse: collapse;
                    font-size: 14px;
                    margin-bottom: 45px;
                    }
                    .page-content .tableWrap table td {
                    vertical-align: top;
                    border: 1px solid #BBBBBB;
                    box-sizing: border-box;
                    text-align: left;
                    }
                    .page-content .tableWrap table td:nth-child(1) {
                    border-left: 0;
                    vertical-align: middle;
                    }
                    .page-content .tableWrap table td:nth-child(1) img {
                    width: 100%;
                    min-width: 50px;
                    -o-object-fit: contain;
                        object-fit: contain;
                    }
                    .page-content .tableWrap table td:nth-child(2) {
                    border-right: 0;
                    padding: 40px 70px;
                    padding: 3.3% 5.8%;
                    padding: 40px 5.8%;
                    }
                    .page-content .tableWrap table .h3 {
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 28px;
                    }
                    .page-content .tableWrap table .h3::before {
                    display: inline-block;
                    color: #000;
                    margin-right: 6px;
                    }
                    .page-content .tableWrap table tr:nth-child(1) .h3::before {
                    content: "①";
                    }
                    .page-content .tableWrap table tr:nth-child(2) .h3::before {
                    content: "②";
                    }
                    .page-content .tableWrap table tr:nth-child(3) .h3::before {
                    content: "③";
                    }
                    .page-content .tableWrap table tr:nth-child(4) .h3::before {
                    content: "④";
                    }
                    .page-content .tableWrap table p {
                    font-size: 14px;
                    margin-bottom: 7px;
                    }
                    .page-content .tableWrap table li {
                    font-size: 14px;
                    line-height: 100%;
                    padding-left: 22px;
                    position: relative;
                    word-break: break-all;
                    }
                    .page-content .tableWrap table li::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    }
                    .page-content .tableWrap table li.location::before {
                    background-image: url(/public/internal/musthaveitem/img/common/ic_location.svg);
                    }
                    .page-content .tableWrap table li.tel::before {
                    background-image: url(/public/internal/musthaveitem/img/common/ic_tel.svg);
                    }
                    .page-content .tableWrap table li.web::before {
                    background-image: url(/public/internal/musthaveitem/img/common/ic_web.svg);
                    }
                    .page-content .tableWrap table li.price::before {
                    background-image: url(/public/internal/musthaveitem/img/common/ic_price.svg);
                    }
                    .page-content .tableWrap table li.cart::before {
                    background-image: url(/public/internal/musthaveitem/img/common/ic_cart.svg);
                    }
                    .page-content .tableWrap table li.noti::before {
                    background-image: url(/public/internal/musthaveitem/img/common/ic_noti.svg);
                    }
                    .page-content .tableWrap table li + li {
                    margin-top: 7px;
                    }
                    .page-content.theme-red .color {
                    color: #F0514D !important;
                    }
                    .page-content.theme-red .bgFill {
                    background-color: #F0514D !important;
                    }
                    .page-content.theme-red .pageDesc p::before {
                    background-color: #F0514D;
                    }
                    .page-content.theme-red .tableWrap table tr:nth-child(2n-1) td:nth-child(2) {
                    background: rgba(240, 81, 77, 0.1);
                    }
                    .page-content.theme-red .division-border {
                    border: 3px solid #F0514D;
                    box-sizing: border-box;
                    }
                    .page-content.theme-navy .color {
                    color: #036A9B !important;
                    }
                    .page-content.theme-navy .bgFill {
                    background-color: #036A9B !important;
                    }
                    .page-content.theme-navy .pageDesc p::before {
                    background-color: #036A9B;
                    }
                    .page-content.theme-navy .tableWrap table tr:nth-child(2n-1) td:nth-child(2) {
                    background: rgba(3, 106, 155, 0.1);
                    }
                    .page-content.theme-navy .division-border {
                    border: 3px solid #036A9B;
                    box-sizing: border-box;
                    }
                    .page-content.theme-yellow .color {
                    color: #EDB51E !important;
                    }
                    .page-content.theme-yellow .bgFill {
                    background-color: #EDB51E !important;
                    }
                    .page-content.theme-yellow .pageDesc p::before {
                    background-color: #EDB51E;
                    }
                    .page-content.theme-yellow .tableWrap table tr:nth-child(2n-1) td:nth-child(2) {
                    background: rgba(237, 181, 30, 0.15);
                    }
                    .page-content.theme-yellow .division-border {
                    border: 3px solid #EDB51E;
                    box-sizing: border-box;
                    }
                    .page-content.theme-green .color {
                    color: #4C9667 !important;
                    }
                    .page-content.theme-green .bgFill {
                    background-color: #4C9667 !important;
                    }
                    .page-content.theme-green .pageDesc p::before {
                    background-color: #4C9667;
                    }
                    .page-content.theme-green .tableWrap table tr:nth-child(2n-1) td:nth-child(2) {
                    background: rgba(76, 150, 103, 0.1);
                    }
                    .page-content.theme-green .division-border {
                    border: 3px solid #4C9667;
                    box-sizing: border-box;
                    }
                    .page-content.theme-pink .color {
                    color: #F598A6 !important;
                    }
                    .page-content.theme-pink .bgFill {
                    background-color: #F598A6 !important;
                    }
                    .page-content.theme-pink .pageDesc p::before {
                    background-color: #F598A6;
                    }
                    .page-content.theme-pink .tableWrap table tr:nth-child(2n-1) td:nth-child(2) {
                    background: rgba(245, 152, 166, 0.15);
                    }
                    .page-content.theme-pink .division-border {
                    border: 3px solid #F598A6;
                    box-sizing: border-box;
                    }
                    .page-content.theme-blue .color {
                    color: #2587C8 !important;
                    }
                    .page-content.theme-blue .bgFill {
                    background-color: #2587C8 !important;
                    }
                    .page-content.theme-blue .pageDesc p::before {
                    background-color: #2587C8;
                    }
                    .page-content.theme-blue .tableWrap table tr:nth-child(2n-1) td:nth-child(2) {
                    background: rgba(37, 135, 200, 0.15);
                    }
                    .page-content.theme-blue .division-border {
                    border: 3px solid #2587C8;
                    box-sizing: border-box;
                    }
                    @media screen and (max-width: 767px) {
                    .page-content .division {
                        flex-direction: column;
                    }
                    .page-content .division .left {
                        width: 100%;
                        border-radius: 0;
                    }
                    .page-content .division .right {
                        width: 100%;
                        border-radius: 0;
                    }
                    .page-content .division-border-2 .left {
                        width: 100%;
                        padding: 17px 32px 27px;
                    }
                    .page-content .division-border .left {
                        flex: 1 0 auto;
                    }
                    .page-content .division-border .right {
                        padding: 17px 32px;
                    }
                    .page-content .division-border-2 .right {
                        max-width: 100%;
                    }
                    .page-content .division-border-2 .right img {
                        width: 100%;
                        -o-object-fit: contain;
                        object-fit: contain;
                        max-height: 240px;
                    }
                    .page-content .tableWrap {
                        display: block;
                    }
                    .page-content .tableWrap table {
                        display: block;
                    }
                    .page-content .tableWrap table colgroup {
                        display: none;
                    }
                    .page-content .tableWrap table td {
                        display: block;
                        width: 100%;
                        border: 1px solid #BBBBBB !important;
                        margin-top: -1px;
                    }
                    .page-content .tableWrap table td:nth-child(1) {
                        display: flex;
                    }
                    .page-content .tableWrap table td:nth-child(1) img {
                        max-height: 350px;
                        width: 50%;
                        margin: 0 auto;
                    }
                    }
                </style>
                <section class="page-content theme-green">
                    <!-- comp -->
                    <div class="visualImg">
                        <img src="/public/internal/musthaveitem/img/detail/daesj/img01.jpg" alt="...">
                        <div class="imgName">
                            한국의 전통 가옥과 자연이 조화로운 국입세종수목원 내 한국전통정원
                        </div>
                    </div>
                    <!-- comp -->
                    <div class="pageDesc">
                        <ul>
                            <li>
                                <p>
                                    대전은 ‘큰 밭’이라는 뜻이다. 원래 한가로운 농촌이었는데, 경부선 철도가 놓인 후 사람이 모이며 급격하게 대도시로 성장했다. 구시가지와 신시가지로 나뉘는데, 대전역 주변 구시가지에는 으능정이 문화거리 주변에 이름난 맛집과 아기자기한 숍이 즐비하다. 최근에는 레트로풍 카페가 많은 소제동 거리가 인기다. 신시가지는 대덕 지역에 학교와 연구소가 들어서며 형성된 곳이다. 계획도시답게 쾌적한 환경을 자랑하며 녹지 비중이 높은 편이다. 대전은 큰 도시지만 건물로 가득한 공간만 있는 것은 아니다. 맨발로 황톳길 트래킹을 할 수 있는 계족산이 있어 색다른 산행을 다녀오는 것이 가능하고, 맑은 물빛을 자랑하는 대청호도 지척에 위치한다. 
                                </p>
                            </li>
                            <li>
                                <p>
                                    세종특별자치시는 2012년 행정수도가 되며 충청남도에서 분리된 곳이다. 옛 조치원 지역과 정부청사 구역, 주거지가 몰려 있는 신도시 지역으로 크게 나뉜다. 세종 지역은 금강과 미호강을 품고 있는 천혜의 농업 지역이다. 쌀과 과일이 많이 나는데, 특히 복숭아가 유명하다. 세종에서 꼭 가봐야 할 명소는 거대한 원형으로 설계된 금강보행교다. 일명 ‘이응 다리’로도 불리는 이 교량은 세종대왕이 한글을 반포한 1446년을 기념해 둘레를 1,446m로 만들었다. 
                                </p>
                            </li>
                            <li>
                                <p>
                                    국내 최대 규모인 세종호수공원은 세종시 전역에서 접근성이 좋아 주말이면 여가를 즐기는 시민들이 즐겨 찾은 곳이다. 수상무대섬을 중심으로 다양한 문화 행사가 열린다. 세계 최대 규모를 자랑하는 정부청사옥상정원은 세종시의 중심에 있다. 15개의 건물을 연결한 축구장 11개 크기의 3.6km의 산책로를 둘러보는 데 대략 90분이 소요된다.
                                </p>
                            </li>
                        </ul>
                    </div>

                    <!-- comp : contents -->
                    <div class="division fullSize"><div class="left">
                        <img src="/public/internal/musthaveitem/img/detail/daesj/img02.jpg" alt="..."></div><div class="right bgFill"><div class="h2">
                            성심당빵·굿즈
                        </div><p>
                            1956년 대전역 앞 작은 노점에서 시작한 성심당은 대전 시민의 자부심이다. 베스트셀러인 튀김소보루와 판타롱부추빵 외에도 수백 가지 제품을 꾸준히 생산한다. 본점은 1년 내내 비가오나 눈이 오나 긴 줄을 서야 입장이 가능하다. 성심당 문화원에서 다양한 굿즈도 선보인다.
                        </p></div></div><div class="tableWrap fullSize"><table><colgroup><col width="380px"><col width="840px"></colgroup>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img01.jpg" alt="..."></td><td><div class="h3 color">
                                성심당 튀소비누
                            </div><p>
                                실제로 빵을 튀기고 남은 기름을 이용해 만든 귀여운 업사이클링 상품이다. 노란 포장지에 곱게 포장된 소보로 빵의 디테일이 잘 살아 있고, 안에 있는 팥앙금까지 재현했다. 실제로 사용해보면 비누 본연의 기능도 훌륭하다.   
                            </p><ul class="color">
                            <li class="location">
                                대전광역시 중구 중교로73번길 11(성심당문화원)
                            </li>
                            <li class="tel">
                                1588-8069 
                            </li>
                            <li class="web">
                                www.sungsimdangmall.co.kr 
                            </li>
                            <li class="price">
                                1만원 미만
                            </li>
                            </ul></td>
                        </tr>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img02.jpg" alt="..."></td><td><div class="h3 color">
                                성심당 튀김소보루
                            </div><p>
                                설명이 필요 없는 대한민국 최고 베스트셀러 빵이다. 1980년부터 2022년까지 8829만6214개나 팔렸다. 주재료는 밀가루, 팥, 버터, 아몬드, 달걀이다. 정성껏 만든 팥앙금을 넣은 소보로 빵을 즉석에서 튀겨내니 맛이 없을 수 없다. 식어도 맛있다. 기름이 배어 나오는 제품이라 집에 가져가려면 포장을 잘해야 한다.   
                            </p><ul class="color">
                            <li class="location">
                                대전광역시 중구 대종로 480번길 15(성심당 본점)
                            </li>
                            <li class="tel">
                                1588-8069 
                            </li>
                            <li class="web">
                               www.sungsimdangmall.co.kr  
                            </li>
                            <li class="price">
                                1만원 미만
                            </li>
                            </ul></td>
                        </tr>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img03.jpg" alt="..."></td><td><div class="h3 color">
                                성심당 레트로 유리컵 
                            </div><p>
                                우유, 주스 등을 시원하게 마실 수 있는 유리컵. 성심당은 디자인 팀이 강하다. 성심당 도서류, 굿포장지, 굿즈까지 모두 일관된 디자인의 결을 유지한다. 컵에 인쇄된 로고는 브랜드의 헤리티지를 잘 살렸다. 작고 아담한 크기에 레트로풍 디자인이 정감 있다.  
                            </p><ul class="color">
                            <li class="location">
                                대전광역시 중구 중교로 73번길 11(성심당문화원)
                            </li>
                            <li class="tel">
                                1588-8069 
                            </li>
                            <li class="web">
                                www.sungsimdangmall.co.kr 
                            </li>
                            <li class="price">
                                1만원 미만
                            </li>
                            </ul></td>
                        </tr>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img04.jpg" alt="..."></td><td><div class="h3 color">
                                성심당 모찌모찌 식빵
                            </div><p>
                                최고급 밀가루로 익반죽해 쫄깃한 맛을 낸다. 찹쌀이 들어가지 않지만 모찌와 시감이 비슷하다 해서 모찌모찌 식빵이라는 이름이 붙었다. 쭉쭉 찢어 먹으면 맛있다. 빵 마니아들이 인정하는 최고 품질의 식빵이다. 
                            </p><ul class="color">
                            <li class="location">
                                대전광역시 중구 대종로 480번길 15(성심당 본점)
                            </li>
                            <li class="tel">
                                1588-8069 
                            </li>
                            <li class="web">
                                www.sungsimdangmall.co.kr
                            </li>
                            <li class="price">
                                1만원 미만
                            </li>
                            </ul></td>
                        </tr>

                    </table></div>


                    <!-- comp -->
                    <div class="division division-border fullSize">
                        <div class="left">
                            <div class="caption">Mini Interview</div>
                            <div class="line"></div>
                            <div class="h3">성심당 본점 영업부 <span>조한서 주임</span></div>
                            <p>
                                <b>Q 항상 줄이 길어서 들어갈 엄두가 안나요. 안내를 부탁해도 될까요? </b> 사람이 너무 많아도 걱정할 필요가 없습니다. 직원에게 요청하면 영어, 중국어, 일본어가 가능한 안내원이 도와줍니다.  </p>
                            <p>
                                <b>Q 한국 느낌 나는 디저트는 없나요?</b> 본점 바로 앞에 ‘옛맛솜씨’라는 가게가 있습니다. 성심당에서 정성껏 선보이는 약과, 식혜, 만주 등 전통 과자를 판매합니다.
                        </p>
                        </div>
                        <div class="right">
                            <img src="/public/internal/musthaveitem/img/detail/daesj/img03.jpg" alt="...">
                        </div>
                    </div>


                    <!-- comp : contents -->
                    <div class="division fullSize"><div class="left">
                        <img src="/public/internal/musthaveitem/img/detail/daesj/img04.jpg" alt="..."></div><div class="right bgFill"><div class="h2">
                            배숙차
                        </div><p>
                            대전 유성 온천배는 깊은 단맛과 아삭한 식감으로 유명하다. 신고 품종을 주축으로 황금배, 풍수, 만삼길, 장십랑 등이 9월 중순부터 10월 하순까지 나온다. 배숙차는 이 유성배를 주원료로 계피, 생강, 귤피 등을 더해 만든 꽃나래허브에서 만든 오리지널 블랜딩 차다. 다른곳에서는 판매하지 않는 제품이다.
                        </p></div></div><div class="tableWrap fullSize"><table><colgroup><col width="380px"><col width="840px"></colgroup>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img05.jpg" alt="..."></td><td><div class="h3 color">
                                꽃나래허브 배숙차
                            </div><p>
                                전통 음식인 ‘배숙’이 떠오르지만 다른 메뉴다. 주로 겨울에 따뜻하게 즐기기 좋은 차. 체질에 상관없이 누구나 편안하게 음용할 수 있다. 뜨거운 물에 3분 이상 우려야 제대로 된 맛과 은은한 수색을 즐길 수 있다. 티백 형태로 되어 있어 여행 중 사용하기도 좋다. 
                            </p><ul class="color">
                            <li class="location">
                                대전시 유성구 어은로 42(꽃나래허브)
                            </li>
                            <li class="tel">
                                042-864-1153 
                            </li>
                            <li class="web">
                                blog.naver.com/daguri06 
                            </li>
                            <li class="price">
                                1만원 대
                            </li>
                            </ul></td>
                        </tr>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img06.jpg" alt="..."></td><td><div class="h3 color">
                                꽃나래허브 달빛차
                            </div><p>
                                한국 홍차와 유성배, 금잔화, 천연 바닐라 에센셜 오일이 어우러진 향기로운 차다. 금잔화 성분은피부 미용과 혈액순환에 좋다고 알려져 있다. 한국 홍차 특유의 부드럽고 묵직한 풍미가 유성 배의 산뜻함과 잘 어우러진다. 차갑게 마셔도 훌륭한 밸런스를 보여준다.    
                            </p><ul class="color">
                            <li class="location">
                                대전시 유성구 어은로 42(꽃나래허브)
                            </li>
                            <li class="tel">
                                042-864-1153 
                            </li>
                            <li class="web">
                                blog.naver.com/daguri06 
                            </li>
                            <li class="price">
                                1만원 대
                            </li>
                            <li class="noti">
                                다도 체험, 꽃차 제작 체험 등 가능
                            </li>
                            </ul></td>
                        </tr>

                    </table></div>

                    <!-- comp : contents -->
                    <div class="division fullSize"><div class="left">
                        <img src="/public/internal/musthaveitem/img/detail/daesj/img05.jpg" alt="..."></div><div class="right bgFill"><div class="h2">
                            우명동 전통 기름
                        </div><p>
                            우명동 참기름 마을은 주민들이 직접 재배한 참깨를 최신식 공장에서 위생적으로 가공해 제품을 만드는 곳이다. 100% 국내산 원료를 사용하는 믿을 수 있다. 자연의 건강한 맛과 고소함이 그대로 살아 있다. 볶은 참깨를 압착해 짜낸 참기름에는 산패를 막아주는 리그난이 풍부하다.
                        </p></div></div><div class="tableWrap fullSize"><table><colgroup><col width="380px"><col width="840px"></colgroup>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img07.jpg" alt="..."></td><td><div class="h3 color">
                                참기름
                            </div><p>
                                한국 음식에서 빼놓을 수 없는 식재료가 참기름이다. 우명동 참기름은 고소한 향이 오래가고 맛의 여운도 길다. 좋은 참기름 하나만 있으면 비빔밥, 나물부터 파스타까지 다양한 요리에 응용이   가능하다. 튼튼한 병에 들어 있고 사이즈가 적당해 선물용으로 부담이 없다. 
                            </p><ul class="color">
                            <li class="location">
                                대전시 유성구 지족로 364번길 40(품앗이마을 지족점)
                            </li>
                            <li class="tel">
                                042-716-0019  
                            </li>
                            <li class="web">
                                www.xn--ok0bw8s3f660cb0f.kr 
                            </li>
                            <li class="price">
                                참기름(350ml)+들기름(350ml) 세트 6만원 대
                            </li>
                            <li class="cart">
                                품앗이 마을 도안점
                            </li>
                            </ul></td>
                        </tr>

                    </table></div>

                    <!-- comp : contents -->
                    <div class="division fullSize"><div class="left">
                        <img src="/public/internal/musthaveitem/img/detail/daesj/img06.jpg" alt="..."></div><div class="right bgFill"><div class="h2">
                            전통주
                        </div><p>
                            대전의 전통주는 젊은 감성이 가득하다. 고유의 양조법을 바탕으로 다양한 시도가 이뤄지고 있고 라벨, 병 디자인에서도 과거의 전통주와 결이 다르다. 전통주는 대전 시내 곳곳의 음식점과 보틀숍에서 만나볼 수 있고, 백화점과 대형 마트에서도 전통주를 판매한다. 기념품이나 선물용으로 집에 가져가는 제품은 살균 처리한 제품이 가장 안심이다. 미생물이 살아있는 생주는 보관에 주의하자.
                        </p></div></div><div class="tableWrap fullSize"><table><colgroup><col width="380px"><col width="840px"></colgroup>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img08.jpg" alt="..."></td><td><div class="h3 color">
                                석로주
                            </div><p>
                                석이원 주조에서 만든 약주로 알코올 도수는 13도. 단맛과 신맛이 적고 석이버섯 향이 고급스럽다. 석이버섯과 찹쌀이 주재료인데, 조릿대와 25가지 약초 달인 물을 더한다. 석이버섯은 깊은 산속 바위에서 자라는 버섯으로 다양한 성인병 완화에 효능이 있다 알려져 있다. 해산물과 잘 어울린다.     
                            </p><ul class="color">
                            <li class="location">
                                대전시 유성구 어은로 42번길 25(누룩) 
                            </li>
                            <li class="tel">
                                042-863-8959 
                            </li>
                            <li class="web">
                                www.instagram.com/nulook_bottleshop 
                            </li>
                            <li class="price">
                                3만원 대
                            </li>
                            </ul></td>
                        </tr>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img09.jpg" alt="..."></td><td><div class="h3 color">
                                혼돈
                            </div><p>
                                참새와꽃게 양조장에서 만드는 탁주. 찹쌀로 빗는 단양주다. 가벼운 산미와 과실 향이 풍부하다. 피자, 샐러드 등과 조화를 이룬다. 보틀과 라벨 디자인에서 톡톡 튀는 감성이 느껴진다. 
                            </p><ul class="color">
                            <li class="location">
                                대전시 유성구 어은로 42번길 25(누룩) 
                            </li>
                            <li class="tel">
                                0507-1475-8960 
                            </li>
                            <li class="web">
                                www.instagram.com/nulook_bottleshop 
                            </li>
                            <li class="price">
                                1만원 대 
                            </li>
                            <li class="cart">
                                누룩 갤러리아백화점 타임월드점
                            </li>
                            </ul></td>
                        </tr>
                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img10.jpg" alt="..."></td><td><div class="h3 color">
                                쑥크레
                            </div><p>
                                주방장양조에서 만드는 알코올 도수 18도의 탁주. 쑥을 이용한 전통주는 전국적으로 드물다. 쑥 향을 살리기 위해 차를 만드는 제다법을 응용했다. 충주 노은 찹쌀을 이용해 유성에 있는 양조장에서 만든다. 잘 어울리는 음식은 개떡과 전, 수육 등이다.  
                            </p><ul class="color">
                            <li class="location">
                                대전시 유성구 어은로 42번길 25(누룩) 
                            </li>
                            <li class="tel">
                                0507-1475-8960 
                            </li>
                            <li class="web">
                                www.instagram.com/nulook_bottleshop 
                            </li>
                            <li class="price">
                                1만원 대 
                            </li>
                            </ul></td>
                        </tr>

                    </table></div>

                    <!-- comp : contents -->
                    <div class="division fullSize"><div class="left">
                        <img src="/public/internal/musthaveitem/img/detail/daesj/img07.jpg" alt="..."></div><div class="right bgFill"><div class="h2">
                            콩부각
                        </div><p>
                            콩 원산지 중 하나로 알려진 한반도 지역에서는 이를 이용한 요리가 예전부터 발달해왔다. 콩은 단백질 함량이 높고 다른 곡물에 비해 당질 함량이 낮기 때문에 건강에 매우 좋은 곡물이다. 부각은 해조류나 채소 종류에 찹쌀풀을 발라 말렸다가 기름에 튀긴 한국식 반찬이다. 샐러드, 요거트 토핑으로 올려도 좋다.
                        </p></div></div><div class="tableWrap fullSize"><table><colgroup><col width="380px"><col width="840px"></colgroup>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img11.jpg" alt="..."></td><td><div class="h3 color">
                                콩부각 백태
                            </div><p>
                                백태콩 본연의 담백한 풍미를 즐길 수 있는 제품이다. 다양한 요리에 응용해 사용하기 좋다. 백태콩은 메주콩이라고도 하고 노란콩이라도 하는데, 두부를 만들거나 콩국수를 만들 때 이 콩을 사용한다. 메주로 만들어 된장, 간장, 고추장 등을 담그는 데도 많이 사용한다
                            </p><ul class="color">
                            <li class="location">
                                대전시 중구 산서로50번길 19(콩드슈) 
                            </li>
                            <li class="tel">
                                042-584-0608 
                            </li>
                            <li class="web">
                                www.kongdeshu.co.kr 
                            </li>
                            <li class="price">
                                1만원 미만
                            </li>
                            </ul></td>
                        </tr>
                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img12.jpg" alt="..."></td><td><div class="h3 color">
                                콩부각 서리태
                            </div><p>
                                서리태 특유의 고소함과 은은한 단맛이 나며, 블랙 컬러가 고급스럽다. 콩국수에 토핑으로 올려 먹으면 풍미가 더욱 살아난다. 검은콩의 대표 격인 서리태의 검은 색소에는 항산화 성분이 풍부하게 함유되어 있어 활성산소를 제거하고 혈액순환을 촉진하며, 면역력 향상에 도움을 준다. 
                            </p><ul class="color">
                            <li class="location">
                                대전시 중구 산서로50번길 19(콩드슈)
                            </li>
                            <li class="tel">
                                042-584-0608 
                            </li>
                            <li class="web">
                                www.kongdeshu.co.kr 
                            </li>
                            <li class="price">
                                1만원 미만
                            </li>
                            </ul></td>
                        </tr>
                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img13.jpg" alt="..."></td><td><div class="h3 color">
                                콩부각 매콤치즈맛
                            </div><p>
                                매콤함을 더한 치즈 시즈닝을 더해 느끼함을 싹 잡아 술안주로 잘 어울린다. 궁합이 잘 맞는 술은 맥주, 화이트 와인이다. 달달한 느낌의 사이다, 하이볼 등 청량감 있는 음료와도 궁합이 좋다. 
                            </p><ul class="color">
                            <li class="location">
                                대전시 중구 산서로50번길 19(콩드슈)
                            </li>
                            <li class="tel">
                                042-584-0608 
                            </li>
                            <li class="web">
                                www.kongdeshu.co.kr 
                            </li>
                            <li class="price">
                                1만원 미만
                            </li>
                            </ul></td>
                        </tr>

                    </table></div>

                    <!-- comp : contents -->
                    <div class="division fullSize"><div class="left">
                        <img src="/public/internal/musthaveitem/img/detail/daesj/img08.jpg" alt="..."></div><div class="right bgFill"><div class="h2">
                            대전 수제 맥주
                        </div><p>
                            대전에서는 다양한 수제 맥주를 맛볼 수 있지만 병에 담겨 유통되는 제품은 드물다. 유성의 맛을 담은 유성 골든에일은 바우젠 하우스와 협업해 만든 제품. 황금색 빛깔을 띤 100% 올몰트(보리)의 고소함과 상쾌함이 매력적이다. 2만 병 이상이 팔려나간 이 제품은 유성의 각종 축제에도 등장한다.
                        </p></div></div><div class="tableWrap fullSize"><table><colgroup><col width="380px"><col width="840px"></colgroup>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img14.jpg" alt="..."></td><td><div class="h3 color">
                                유성골든에일
                            </div><p>
                                한여름 태양 아래에서 즐길 수 있는 골든 에일 타입의 맥주. 골든 에일은 20세기 말엽 영국에서 공장에서 대량생산되는 미국식 부가물 라거의 범람에 대항해 만든 잉글리시 페일 에일의 갈래 중 하나다. 영국산 효모이면 골든 에일, 벨기에산 효모를 쓰면 블론드 에일로 부른다. 유성 골든 에일의 알코올 도수는 4.5도다. 라벨에는 엑스포 탑 모습이 담겨 있다. 
                            </p><ul class="color">
                            <li class="location">
                                대전시 유성구 엑스포로151번길 36(충청남도 로컬푸드파머스161)
                            </li>
                            <li class="tel">
                                042-863-0161
                            </li>
                            <li class="web">
                                www.weizenhaus.com
                            </li>
                            <li class="price">
                                1만원 미만
                            </li>
                            <li class="noti">
                                5월 유성온천문화축제
                            </li>
                            </ul></td>
                        </tr>

                    </table></div>

                    <!-- comp : contents -->
                    <div class="division fullSize"><div class="left">
                        <img src="/public/internal/musthaveitem/img/detail/daesj/img09.jpg" alt="..."></div><div class="right bgFill"><div class="h2">
                            국립중앙과학관 과학 관련 DIY 키트
                        </div><p>
                            한국에는 국립과학관이 다섯 곳(대전, 과천, 광주, 대구, 부산) 있다. 그중 가장 큰 곳이 대전에 있는 국립중앙과학관이다. 과학기술관, 특별전시관, 자연사관, 무한상상실 등을 갖추고 있다. 기념품을 파는 매장은 별도 건물에 마련돼 있다. DIY 키트는 과학에 대한 호기심을 높이고 장식용 제품으로도 추천할만하다.
                        </p></div></div><div class="tableWrap fullSize"><table><colgroup><col width="380px"><col width="840px"></colgroup>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img15.jpg" alt="..."></td><td><div class="h3 color">
                                국립중앙과학관 수동 오르골 경주 석가탑
                            </div><p>
                                대한민국 국보 제21호 석가탑(경주 불국사 삼층석탑)을 본떠 만든 오르골 조립 체험 키트. 누구나 쉽게 조립할 수 있다. 오르골 손잡이를 돌리면 아리랑 음악이 나온다. 얇은 판 형태로 포장되어 있고 가벼워 여러 개 구입해 가져가도 부담이 없다. 
                            </p><ul class="color">
                            <li class="location">
                                대전시 유성구 대덕대로 481(국립중앙과학관)
                            </li>
                            <li class="tel">
                                042-601-7979 
                            </li>
                            <li class="web">
                                www.science.go.kr 
                            </li>
                            <li class="price">
                                1만원 대 
                            </li>
                            </ul></td>

                        </tr>
                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img16.jpg" alt="..."></td><td><div class="h3 color">
                                국립중앙과학관 HAPPYPAPER 동물 만들기  
                            </div><p>
                                스코티시 폴드 고양이, 레서 판다, 시바 이누 강아지 등 다양한 동물 인형을 만들 수 있는 종이 재질의 키트. 어린이도 만들기 쉽게 되어 있다. 종이접기 타입의 제작물은 해체한 후 다시 사용 하거나 분리수거가 가능해 환경 친화적이다.  
                            </p><ul class="color">
                            <li class="location">
                                대전시 유성구 대덕대로 481(국립중앙과학관)
                            </li>
                            <li class="tel">
                                042-601-7979 
                            </li>
                            <li class="web">
                                www.science.go.kr 
                            </li>
                            <li class="price">
                                1만원 대 
                            </li>
                            <li class="noti">
                                주말과학교실, 자연 탐사 체험 프로그램 등 운영 
                            </li>
                            </ul></td>
                        </tr>

                    </table></div>

                    <!-- comp : Tourist -->
                    <div class="division division-grey fullSize">
                        <div class="left"><div class="caption">Tourist Attraction</div><div class="line"></div>
                            <div class="h3">
                                수통골
                            </div>
                            <p>
                                수통골은 계룡산국립공원에 속하지만 대전 도심에서 지척이다. 대전역에서 택시를 타면 30분도 걸리지 않는다. 물이 통(通)한다는 뜻의 이름처럼 입구부터 계곡이 시작되며, 15분만 걸어 올라가면 수통폭포에 닿는다. 등산화를 신지 않아도 편안하게 다녀올 수 있는 완만하고 평탄한 길이다. 수통골 주차장에서 수통폭포∼화산계곡∼금수봉삼거리를 거쳐 금수봉을 돌아보는 총 3.2km의 수통골 1코스는 2시간 30분 정도 소요된다.
                            </p>
                        </div><div class="right">
                            <img src="/public/internal/musthaveitem/img/detail/daesj/img10.jpg" alt="...">
                        </div>
                    </div>


                    <!-- comp : contents -->
                    <div class="division fullSize"><div class="left">
                        <img src="/public/internal/musthaveitem/img/detail/daesj/img11.jpg" alt="..."></div><div class="right bgFill"><div class="h2">
                            조치원 복숭아
                        </div><p>
                            세종시 조치원 주변지역은 배수가 잘되는 사양토가 많아 복숭아 재배에 적합한 곳으로 꼽힌다. 조치원 복숭아의 유래는 100년이 넘을 정도로 오랜 역사를 자랑한다. 매년 여름 복숭아 출하 시기에는 세종복숭아축제가 열린다. 복숭아 시즌이 아닌 계절에는 복숭아 빵, 잼 등을 즐길 수 있다.
                        </p></div></div><div class="tableWrap fullSize"><table><colgroup><col width="380px"><col width="840px"></colgroup>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img17.jpg" alt="..."></td><td><div class="h3 color">
                                그랜드 제빵소 복숭아빵
                            </div><p>
                                과즙이 꽉 차있는 탐스러운 복숭아를 닮은 빵. 딸기+인절미 파우더를 뿌린 폭신한 빵 속에 산뜻한 크림과 복숭아 과육이 가득 들어 있다. 모양이 워낙 예쁘기 때문에 먹기 전 인증샷을 찍는 일은 필수다.  
                            </p><ul class="color">
                            <li class="location">
                                세종시 금남면 용포로 119-55(그랜드 제빵소)
                            </li>
                            <li class="tel">
                                044-715-5008 
                            </li>
                            <li class="price">
                                1만원 미만
                            </li>
                            </ul></td>
                        </tr>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img18.jpg" alt="..."></td><td><div class="h3 color">
                                식탁 위의 작은 보석 복숭아잼
                            </div><p>
                                흔하게 보이는 대기업 제품이 아니라 세종시의 복숭아 농사를 짓는 분들이 모여 만든 법인에서 직접 만든다. 보존료를 사용하지 않고 복숭아, 설탕, 레몬즙만 넣는다. 덕분에 뚜껑을 여는 순간 향긋한 복숭아 향기가 방 안 가득 퍼진다. 
                            </p><ul class="color">
                            <li class="location">
                                세종시 새롬로 20(세종 싱싱푸드 새롬점) 
                            </li>
                            <li class="tel">
                                044-860-8530 
                            </li>
                            <!-- <li class="web">
                            </li> -->
                            <li class="price">
                                1만원 미만
                            </li>
                            <li class="noti">
                                매년 8월 세종 복숭아 축제
                            </li>
                            </ul></td>
                        </tr>

                    </table></div>

                    <!-- comp : contents -->
                    <div class="division fullSize"><div class="left">
                        <img src=".//img/detail/daesj/img12.jpg" alt="..."></div><div class="right bgFill"><div class="h2">
                            세종한과
                        </div><p>
                            한과는 한국 고유의 전통 과자다. 일상의 다과상뿐 아니라 주안상, 교자상에 한과가 올라갔다. 특히, 생일, 혼례 등 의례 상차림에는 필수. 한과의 종류에는 유밀과와 다식, 정과, 과편, 숙실과, 엿강정 등이 있다. ‘세종한과’는 국가지정 한과 명인 김규흔 명장이 만드는 수제품이다. 울금을 넣어 색이 곱고 향긋하다
                        </p></div></div><div class="tableWrap fullSize"><table><colgroup><col width="380px"><col width="840px"></colgroup>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img19.jpg" alt="..."></td><td><div class="h3 color">
                                세종울금한과
                            </div><p>
                                찹쌀, 조청, 울금 등 주요 재료 모두 국내산이다. 생산자가 농사를 직접 지어 원재료로 사용해 더욱 믿을 수 있다. 자극적이지 않은 단맛과 바삭하면서도 쫄깃한 식감이 일품이다. 울금은 여러 연구논문을 통해 간 보호 기능이 뛰어나고 간 독성 억제 및 치료에도 활용된다고 입증된 바 있다. 콜레스테롤 감소, 소화 장애 개선, 숙취 해소, 비만 예방 등 다양한 효능이 알려지며 건강 식품으로도 각광받는다. 
                            </p><ul class="color">
                            <li class="location">
                                세종시 새롬로 20(세종싱싱푸드 새롬점)
                            </li>
                            <li class="tel">
                                044-860-8530
                            </li>
                            <li class="price">
                                1만원 미만
                            </li>
                            </ul></td>
                        </tr>

                    </table></div>

                    <!-- comp : contents -->
                    <div class="division fullSize"><div class="left">
                        <img src="/public/internal/musthaveitem/img/detail/daesj/img13.jpg" alt="..."></div><div class="right bgFill"><div class="h2">
                            한글빵
                        </div><p>
                            세종시에서 가장 유명한 빵. 지역에서 사진작가 활동하고 있는 서영석 대표는 세종시를 대중에게 알리는 방법 중 하나로 특색을 담은 빵을 독자적으로 개발해 판매 중이다. 앞면에는 ‘세종’을 이루는 한글 자음(ㅅ•ㅈ•ㅇ)과 모음(ㅔ•ㅗ)이, 뒷면에는 세종시 출범 연도를 뜻하는 숫자 ‘2012’가 새겨져 있다. 세종시에서 생산된 쌀로 빵을 만들고, 안에는 조치원 복숭아와 팥, 체더치즈, 슈크림을 넣었다. ‘세종’ 글자를 완성해 SNS에 인증샷을 올리려면 5개의 빵이 필요하다.
                        </p></div></div><div class="tableWrap fullSize"><table><colgroup><col width="380px"><col width="840px"></colgroup>

                        <tr><td>
                            <img src="/public/internal/musthaveitem/img/detail/daesj/tb_img20.jpg" alt="..."></td><td><div class="h3 color">
                                한글빵
                            </div><p>
                                체더•모차렐라 치즈, 슈크림, 단팥 등 취향에 따라 고를 수 있다. 붕어빵처럼 성인은 단팥을 선호하고 어린이는 슈크림을 고르는 것이 보통이다. 밀가루를 전혀 사용하지 않고 100% 쌀가루로 만든 글루텐 프리제품이라 알레르기가 있거나 혈당수치에 민감한 사람도 편하게 즐길수 있다.   
                            </p><ul class="color">
                            <li class="location">
                                세종시 시청대로 167(세종시한글빵 본점)
                            </li>
                            <li class="tel">
                                010-3367-5526 
                            </li>
                            <li class="price">
                                낱개 1만원 미만 
                            </li>
                            <li class="cart">
                                세종시한글빵 새롬나성점
                            </li>
                            </ul></td>
                        </tr>

                    </table></div>

                    <!-- comp : Tourist -->
                    <div class="division division-grey fullSize">
                        <div class="left"><div class="caption">Tourist Attraction</div><div class="line"></div>
                            <div class="h3">
                                국립세종수목원
                            </div>
                            <p>
                                국립세종수목원은 국내 세 번째 국립 수목원으로 국내 최초 도심형 수목원을 표방한다. 축구장 90개 규모(65㏊)에 달하는 수목원 단지 내에는 국내 최대 사계절 온실을 비롯해 20개의 다양한 주제 전시원이 있고, 2453종 161만 그루의 식물을 관람할 수 있다. 수목원을 대표하는 거대한 유리 건물은 사계절전시온실이다. 이곳에서는 우리와 기후대가 다른 지중해식물과 열대식물 전시와 교육을 통해 식물 종 다양성의 중요성을 알아볼 수 있다. 건물 외관은 외떡잎식물인 붓꽃의 3수성(꽃잎)을 형상화해 다자인했다. 한국전통정원, 예술 작품으로 평가받은 분재를 전시한 분재원도 놓칠 수 없는 볼거리다.
                            </p>
                        </div><div class="right">
                            <img src="/public/internal/musthaveitem/img/detail/daesj/img14.jpg" alt="...">
                        </div>
                    </div>

                </section>
            </contents>
            <!-- evoke : 템플릿 끝 -->
        </div>
    </div>

</body>
</html>